//TIMERED 1: LEAVING THE PAST BEHIND (reuses some romance lines, but then changes, admits friendship)
@0 = ~О, похоже, нам не дадут ни минуты покоя. И все же я рада, что мы так многого достигли.~ [JAHE2502]
@1 = ~Правда? У меня было ощущение, что я бегаю по кругу.~
@2 = ~Большая удача, что я могу преодолеть все эти препятствия вместе с другом.~
@3 = ~Раслабься, Джахейра. Моя жизнь по-прежнему остается сплошной рутиной.~
@4 = ~Джахейра, прости, но я не могу сейчас говорить. Нам нужно идти.~
@5 = ~Возможно, но мы со многим разобрались. Со смертью Айреникуса многие призраки могут отдохнуть. Его жертвы могут отправиться навстречу своей судьбе, не оставив незаконченных дел.~
@6 = ~Я тоже рада. Я беспокоилась, что мое желание отомстить... за мертвых... ну... я просто хотела, чтобы дела прошлого были полностью и по-настоящему завершены.~
@7 = ~Это важно для меня, <CHARNAME>. Прошлое нужно оптустить, иначе оно будет меня преследовать. Сомнениями, кошмарами и этим ужасным чувством, как будто я оставляю павших... непогребенными.~
@8 = ~Надеюсь, ты понимаешь.~
@9 = ~Я понимаю. Айреникус причинил боль многим нашим друзьям. Надеюсь, ты знаешь, что я всегда буду думать о Халиде как о своем друге.~
@10 = ~Я не понимаю. Я устал от твоего нытья о прошлом. Мертвые мертвы, и ничто этого не изменит. Однако ты все значительно усложняешь.~
@11 = ~Я знаю... хорошо знала своего мужа, и я верю, что он тоже назвал бы тебя своим другом.~
@12 = ~Надеюсь, ты тоже это знаешь, не так ли?~
@13 = ~Знаю.~
@14 = ~Джахейра, это... сложно. Думаю, сейчас я лучше сосредоточусь на чем-то другом.~
@15 = ~Меня мало волнуют чувства, которые когда-то испытывали мертвецы. Извини, но этот разговор слишком раздражает, чтобы продолжать его.~
@16 = ~Хорошо. И... спасибо.~
@17 = ~Эх, ну пойдем. Посмотрим, что еще ждет нас на этом пути, который мы выбрали.~
@18 = ~Ну, возможно, я выбрала неподходящее время, чтобы беспокоить тебя. Если хочешь погрязнуть в своих проблемах, я подожду, пока ты закончишь.~
@19 = ~Я буду здесь, если тебе понадобится друг. Ты не одинок в этом, но помни, что твои друзья — не враги.~
@20 = ~Я знаю, всегда есть что-то, что отвлекает наше внимание. Я оставлю тебя.~
@21 = ~Позволь добавить еще одну вещь: вокруг тебя друзья. Люди, которые хотят тебе помочь. Помни, твои друзья — не враги.~
@22 = ~Вот как? Что ж, приятно знать, как ты на самом деле относишься к боли окружающих. Я больше не буду тебя беспокоить.~

//TIMERED 2: ELVEN CITY (reuses some romance lines, but then changes, admits it would be a pity to see CHARNAME fall)
@23 = ~Знаешь, нам стоит как-нибудь вернуться в эльфийский город...~ [JAHE2506]
@24 = ~Он был прекрасен, соглашусь. Жаль, что он так пострадал.~
@25 = ~Мне там действительно рады? Думаю, они меня упрекали, как и в Сарадуше.~
@26 = ~Зачем? Чтобы они снова бросали на меня недоверчивые взгляды? Это в них чувствовалось.~
@27 = ~У нас нет на это времени. Помолчи, Джахейра, и дай мне подумать, что нам делать дальше.~
@28 = ~Да, но они восстановятся. Даже эльфы чувствуют импульс времени и действуют, чтобы стать лучше. Они не рабы судьбы.~
@29 = ~Ну, это прозвучало отрепетированным. К чему ты клонишь, Джахейра?~
@30 = ~Пожалуйста, не скрывай своих намерений, Джахейра. Говори открыто, что тебя беспокоит.~
@31 = ~Возможно, но это только потому, что их истинный враг зашел так далеко. У тебя особое наследие, поэтому они не знали, чего ожидать. Судьба ничего не значит для жертв.~
@32 = ~Я не собиралась говорить с тобой свысока. Я просто хочу, чтобы ты помнил, что стоит того. Судьба, похоже, намерена забрать тебя, и я не знаю, к лучшему ли это.~ ~Я не собиралась говорить с тобой свысока. Я просто хочу, чтобы ты помнила, что стоит того. Судьба, похоже, намерена забрать тебя, и я не знаю, к лучшему ли это.~
@33 = ~Даже если люди сейчас не доверяют тебе, по крайней мере, они не доверяют *тебе*. Существа, угрожающие нам, находятся за пределами этого мира. Они абстрактны, странны и неуравновешенны.~
@34 = ~<CHARNAME>, я знаю *тебя*, а не твою пятно. Ты подопечная Гориона и <PRO_MANWOMAN>, которую я называю другом.~
@35 = ~Я не знаю, что принесет будущее или как нас будут проверять. Я хочу знать, что ты не откажешься от себя ради власти своего отца.~
@36 = ~Почему тебя это волнует, Джахейра?~
@37 = ~Я не собираюсь жертвовать собой ради власти, если ты этого боишься, Джахейра.~
@38 = ~Если я хочу пережить эти испытания, мне, возможно, придется пожертвовать частью себя, Джахейра. Либо это, либо смерть.~
@39 = ~Послушай, все это не твое дело, Джахейра. Просто оставь меня в покое. Замолчи и позволь решить, по какому пути мне идти.~
@40 = ~Потому что я наблюдала, как ты растешь. Я видела тебя маленьким растением, а теперь ты подобен прекрасному дубу. Падение которого я не хочу видеть.~ ~Потому что я наблюдала, как ты растешь. Я видела тебя маленьким растением, а теперь ты подобна прекрасному дубу. Падение которого я не хочу видеть.~
@41 = ~Приятно это слышать, <CHARNAME>.~
@42 = ~Это не единственный вариант, <CHARNAME>. Так бывает редко.~
@43 = ~Я помогала тебе долгое время, и делаю это уже не только потому, что этого хотели Горайон и Халид. Я делаю это, потому что правильно помогать тем, кто может творить великие дела. Я знаю, что ты из таких.~
@44 = ~Я могу только верить, что после всего, что ты видел, ты поймешь, что в этом мире есть вещи, которые стоит спасать.~ ~Я могу только верить, что после всего, что ты видела, ты поймешь, что в этом мире есть вещи, которые стоит спасать.~
@45 = ~Ну, если хочешь, чтобы я молчала, пусть так и будет.~

//TIMERED 3: FUTURE (reuses some romance lines, but then changes, admits she's afraid of the decisions CHARNAME may need to make)
@46 = ~Грядут большие перемены, да? Из всех возможностей я больше всего беспокоюсь за твое будущее.~ [JAHE2507]
@47 = ~Почему, Джахейра? Что тебя беспокоит?~
@48 = ~Кажется, мое будущее волнует очень многие умы.~
@49 = ~Ты слишком много беспокоишься о вещах, на которые не можешь повлиять.~
@50 = ~Мы много сражались, со многими детьми Баала. Они стремились к завоеванию, чтобы возвысить Баала, стать им, разрушать, и поэтому я спрашиваю себя...~
@51 = ~Мне нужно думать, что я могу что-то изменить, даже перед лицом судьбы. Здесь замешаны боги, но и смертные двигают события. Особенно последователи Баала... и вот я спрашиваю себя..~
@52 = ~Мне интересно, <CHARNAME>, что будет, когда это закончится? Если ты победишь, это, несомненно, освободит большую часть скверны Баала. Ты примешь ее?~
@53 = ~Дети должны были воскресить Баала. Их подталкивают к завоеваниям, чтобы они набирались силы, а затем эта сила возвращается Баалу, когда они умирают. Но что, если он не воскреснет? Что, если ты останешься?~
@54 = ~Позволь мне быть честной с тобой... Я не хочу, чтобы мой друг помог Баалу вернуться. И я не хочу, чтобы мужчина, кому я доверяю, стал новым Баалом.~ ~Позволь мне быть честной с тобой... Я не хочу, чтобы моя подруга помогла Баалу вернуться. И я не хочу, чтобы женщина, которой я доверяю, стала новым Баалом.~
@55 = ~Если бы это произошло, я бы не был Баалом. Я бы все еще был собой. <CHARNAME>.~ ~Если бы это произошло, я бы не была Баалом. Я бы все еще была собой. <CHARNAME>.~
@56 = ~Если бы это произошло, я бы стал исключительно могущественным, Джахейра. Мне больше не нужно было бы бояться за свою жизнь.~ ~Если бы это произошло, я бы стала исключительно могущественной, Джахейра. Мне больше не нужно было бы бояться за свою жизнь.~
@57 = ~Ничто из этого не должно тебя волновать, Джахейра. Теперь, пожалуйста, оставь меня в покое.~
@58 = ~Не волнуйся, Джахейра. Я ничего этого не хочу.~
@59 = ~Знай: стать частью такого плана — это за пределами того, кем мы являемся. За пределами нашей плоти и костей, <CHARNAME>.~
@60 = ~Я знаю, что сейчас не мое дело говорить тебе, что делать со своим телом, разумом, сердцем и душой. Но я все равно могу волноваться. Как друг. Потому что то, что я хотела бы получить, — это свобода.~
@61 = ~Если хочешь, чтобы я был свободен, то тебе нужно принять, что я буду принимать решения самостоятельно.~ ~Если хочешь, чтобы я была свободна, то тебе нужно принять, что я буду принимать решения самостоятельно.~
@62 = ~Что я собираюсь делать со своим будущим или со своим телом, разумом, сердцем и душой — это не твое дело. Ты меня понимаешь, Джахейра?~
@63 = ~Что ж, верно, <CHARNAME>. Но сделай мне одолжение, позволь старому друиду сыграть роль кочки на дороге, которая заставит тебя сбавить скорость и подумать, как лучше поступить. (Улыбается) Считай это моей причудой.~
@64 = ~Как думаешь, сможешь это выдержать, лидер?~
@65 = ~Ха! Думаю, смогу.~
@66 = ~Видимо, у меня нет другого выбора, не так ли...?~
@67 = ~Боги, просто заткнись уже. Мне надоело, что ты притворяешься, будто все обо мне знаешь. Это не твое дело. Ты меня понимаешь, Джахейра?~
@68 = ~Хорошо! Тогда все ясно.~
@69 = ~Я уважаю тебя, и именно поэтому позволяю себе высказывать свое мнение. Я бы этого не делала, если бы все это не имело значения, <CHARNAME>.~
@70 = ~Думаю, я неправильно поняла динамику этой группы и наших маленьких бесед, <CHARNAME>. Я больше не буду беспокоить тебя своими честными страхами и мнениями.~

//SARADUSH DESTROYED (reuses some romance lines, but then changes)
@71 = ~Мм, мне нелегко спалось прошлой ночью. Надеюсь, я не одинока в этом. Кажется, я почти что слышала людей, которым мы не смогли помочь...~ [JAHE2505]
@72 = ~Я вообще не мог закрыть глаза. Я все время видел город Сарадуш... горящим.~ ~Я вообще не могла закрыть глаза. Я все время видела город Сарадуш... горящим.~
@73 = ~Мне хорош оспалось, хотя и испытываю сочувствие к тем, кто пострадал из-за моих собратьев.~
@74 = ~Что? Я что-то пропустил? Я спал как убитый.~ ~Что? Я что-то пропустила? Я спала как убитая.~
@75 = ~Странно, но я рада, что тебе больно так же, как и мне. Я беспокоилась, что ты уже выскользнул из своей смертной формы, становясь менее похожим на мужчину, которому я обещала помочь.~ ~Странно, но я рада, что тебе больно так же, как и мне. Я беспокоилась, что ты уже выскользнула из своей смертной формы, становясь менее похожей на женщину, которой я обещала помочь.~
@76 = ~Я беспокоюсь за тебя. Ты кажешься далеким, когда бойня так реальна, так близка. Я знаю, ты переживаешь за других, но надеюсь, ты и сам не застрахован от боли.~ ~Я беспокоюсь за тебя. Ты кажешься далекой, когда бойня так реальна, так близка. Я знаю, ты переживаешь за других, но надеюсь, ты и сама не застрахован от боли.~
@77 = ~Надеюсь, это не была шутка в адрес павших в Сарадуше! Как ты мог можешь проявлять такое равнодушие? Как можно смотреть на них так бессердечно?~
@78 = ~Неуместная шутка, извини. Я просто не знаю, как выразить боль от нее.~
@79 = ~Я просто выше всего этого. Это было мелочью по сравнению с тем, что может произойти.~
@80 = ~<CHARNAME>, не теряй себя. Это все, о чем я прошу. Боги уже играют с нами и нашими жизнями. Я думаю, ты можешь быть лучше этого. Особенно учитывая все наши предыдущие разговоры. Те, что мы вели по дороге, и те, что вели, когда нам не спалось.~
@81 = ~Я не теряю себя. И я действительно скорблю о павших. Разве ты этого не знаешь?~
@82 = ~Я могу тебе пообещать, что буду больше думать о том, что ты говоришь. Этого будет достаточно?~
@83 = ~Джахейра, честно говоря... Я выше всего этого. Люди умирают, но не я. На это есть причина. Потому что мне суждено стать кем-то лучшим. Кем-то более сильным.~ 
@84 = ~Думаю, знаю. Мгм.~
@85 = ~Думаю, это лучше, чем ничего.~
@86 = ~Надеюсь, ты понимаешь, почему я все это говорю. Я видела, как прекрасные куски руды становились прекрасными статуэтками. Но такая руда может стать и ритуальным ножом, жаждущим крови.~
@87 = ~Я бы предпочла видеть, как ты вдохновляешь, а не становишься символом жестокой смерти. Мы видели достаточно смертей, но я верю, что люди способны сопротивляться призыву, который ведет к жестокости.~
@88 = ~И я верю, что у тебя есть такая способность. И это одна из тех частей тебя, которую, надеюсь, нам удалось защитить от твоего отца. От Баала.~
@89 = ~И какова будет твоя роль? Ты будешь соларом-мстителем или разрушительным демоном? Ни один из них не является существом равновесия. Ни один из них не закреплен в мире смертных.~
@90 = ~<CHARNAME>, пожалуйста, обдумывай свои действия. Будь осторожнее, иначе станешь таким же, как зверь, с которым мы обычно сражаемся.~

//AMKETHRAN: NOT FAR FROM WHERE KHALID COMES FROM
@91 = ~Амкетран. Еще один шаг в нашем путешествии.~
@92 = ~Мы гораздо ближе к тому месту, откуда родом Халид, чем когда были в Аткатле. Если бы он был здесь, наверняка погрузился бы в воспоминания.~
@93 = ~Плохие? Или хорошие?~
@94 = ~У нас нет на это времени. Давай идти.~
@95 = ~Трудные. Его отношения с семьей были несколько... сложными. Я не думаю, что могу это рассказать как надо, но давай просто скажем, что Халид не был избалован безусловной любовью и принятием.~
@96 = ~Возможно, ему было бы лучше знать, что мы рядом с ним, если бы он... не ушел.~
@97 = ~Извини, иногда трудно оставить такие мысли позади.~
@98 = ~Все в порядке. Естественно, что такое место навевает воспоминания о муже, его прошлом и семье.~
@99 = ~Послушай, я знаю, что все это навевает воспоминания, но у нас нет на это времени. Замолчи и дай нам двигаться дальше.~
@100 = ~Это было между вами. Возможно, было бы лучше, если бы так и оставалось. Думаю, я уже достаточно знаю.~
@101 = ~Иногда меня удивляет, сколько в тебе понимания. Хе.~
@102 = ~Возможно, так и есть. Спасибо.~
@103 = ~Я... хотела бы, чтобы ты был здесь, Халид. Я бы не возражала, если бы ты рассказал мне больше об этих местах. Я даже скучаю по твоему заиканию!~
@104 = ~...~
@105 = ~Но пора двигаться дальше, не так ли? Пойдем, <CHARNAME>. Давай разберемся с тем, что привело нас сюда.~
@106 = ~Ладно. Давай пойдем. Думаю, мы торопимся.~

//FINAL TALK - CHALLANGES DONE
@107 = ~Месть. Ее можно взращивать, как дуб. Но как только ее желуди пустят корни, что из них вырастет?~
@108 = ~Вырастут ли они сильными? Скромными? Или... станут чем-то совершенно другим?~
@109 = ~Джахейра? Что происходит?~
@110 = ~Это будет что-то новое. Свободное от мести. Свободное от борьбы старого дерева.~
@111 = ~Он будет таким же сильным, как дуб, который его создал. Закаленным. Мощным. Опытным. Прошлые поколения формируют нас, хотим мы этого или нет. То же самое касается и всего остального.~
@112 = ~Он будет скромным и мирным, поскольку прорастет в мире, который прошел время мести. Он будет помнить, будет знать, что произошло, но для этого ростка все это будет в прошлом.~
@113 = ~У меня нет на это времени, Джахейра. Пойдем.~
@114 = ~Это... ничего. Я думала обо всем, что мы пережили. И о задаче, которая стоит перед нами.~
@115 = ~В тебе, кажется, хватает уверенности. Или, по крайней мере, уверенности в своем ответе. Думаю, это хорошо. Нам понадобится эта вера, особенно всвете последней задачи.~
@116 = ~Я верю, что ты можешь оказать большое влияние на этот мир. Сейчас я вспоминаю, что однажды сказал мне Халид: «Не позволяй упрямству затмевать взгляд. В нем есть много того, что достойно доброты, Джахейра».~
@117 = ~Спасибо. Иногда трудно об этом помнить, особенно во всей этой суете.~
@118 = ~"Упрямство". Скорее "у-у-упрямство". Он не мог произнести это слово без заикания.~
@119 = ~Этот мир не нуждается в доброте, Джахейра. Ему нужны границы. Что-то, что удержит его от извержения. Я — эти границы.~
@120 = ~Мне жаль, Джахейра, но у меня нет на это времени. Нам нужно идти.~
@121 = ~Да. Из-за этой суеты я тебе это рассказываю. В похожей ситуации Халид сказал мне эти слова. Ну, может, божественность и тысячи жизней тогда не были поставлены на карту, но это было... тяжело.~
@122 = ~Неважно, как он это сказал, важно, что он это сделал. Мне это было нужно тогда, и, может, тебе нужны эти слова сейчас. Возможно, я ошибаюсь, но я бы предпочла высказать своё мнение, чем молчать.~
@123 = ~Будь осторожнее, <CHARNAME>, поскольку у многих тиранов на протяжении всей истории были пугающе похожие идеи.~
@124 = ~Я хочу сказать, что... верю, что ты сможешь это сделать. Просто будь внимателmytt и не совершай ошибок тех, кто был до тебя. Включая меня.~
@125 = ~Дай этому миру шанс на мир.~
@126 = ~Так и будет.~
@127 = ~Так и будет, любовь моя.~
@128 = ~Так и будет, друг мой.~
@129 = ~Мне нужно будет пережить нашу последнюю битву, чтобы получить этот шанс... а это может быть не так просто.~
@130 = ~Мир? Мира никогда не будет, Джахейра. Я не поддамся заблуждению, думая иначе.~
@131 = ~Джахейра, пожалуйста. У меня нет на это времени. Пошли.~
@132 = ~Хорошо. Я с радостью буду там и посмотрю, что с тобой стало.~
@133 = ~тебе удалось пережить все, что было раньше. Переживи это, и у тебя появится шанс на мир.~
@134 = ~Я бы предпочла предаться таким заблуждениям, как ты их называешь, чем сосредоточиться на страхе, войне и смерти, <CHARNAME>.~
@135 = ~Думаю, я отняла у тебя достаточно времени. Нас ждет что-то важное. Особенно тебя, <CHARNAME>. Давай не будем откладывать итоги. Пошли.~
@136 = ~Хорошо. Если тебе сейчас не нужна моя помощь, могу лишь надеяться, что ты уже знаешь, что нужно сделать.~
