//TALK 5: The Thoughts and Mournings 
@0 = ~Интересно, о чем ты думаешь. Сегодня выглядишь довольно задумчиво. Может, сомневаешься, правильным ли путем идешь?~ [JAHEIR77]
@1 = ~Возможно. Хотя у меня слишком небольшой выбор, чтобы изменить направление.~
@2 = ~Я вовсе не сомневаюсь. Ты так мало веришь в меня?~
@3 = ~Джахейра, ты слишком много спрашиваешь. С меня хватит. Просто оставь меня в покое, ладно?~
@4 = ~Ты так думаешь? Меня учили, что у всех нас есть выбор, но великий цикл, наверное, не учел вмешательство богов. Ты, должно быть, чувствуешь давление, которого я не чувствую.~
@5 = ~Иногда. Меня часто тянет то в одну, то в другую сторону.~
@6 = ~Спасибо, что понимаешь очевидное.~
@7 = ~Ничего подобного, но мне интересно, как ты справляешься со своими инстинктами.~
@8 = ~Думаешь, моя борьба отличается от того, через что проходят другие?~
@9 = ~А, насколько хорошо я справляюсь с «монстром» внутри? У меня все отлично, спасибо. Теперь оставь меня в покое.~
@10 = ~А, понимаю. Большинство стремится к равновесию. Потребуются усилия, чтобы уходить в ту или другую сторону.~
@11 = ~Но тебя тянут с самого начала, а равновесие — это трудный путь. То же самое происходит с природой, когда вторгается цивилизация.~
@12 = ~И какое тогда есть решение?~
@13 = ~Я не уверен, что это то же самое, Джахейра...~
@14 = ~Возможно, и нет, но ставки кажутся выше. К тебе есть внешний интерес со всех сторон. Давление иногда помогает принять верное решение, что бы это ни значило сегодня.~
@15 = ~Обычно как раз ты говоришь обо всем подряд и о том, что мне надо делать. Твой интерес совершенно нездоровый.~
@16 = ~Решение?~
@17 = ~Придет время, когда все должно закончиться, к лучшему или к худшему.~
@18 = ~Должно же быть какое-то решение, не так ли?~
@19 = ~Может, и так, а может, и нет. Думаю, все мы имеем право воспринимать вещи по-разному.~
@20 = ~Правильно...~
@21 = ~Хочешь сказать, что мы можем просто не соглашаться по этому поводу?~
@22 = ~Все это... довольно сложно, <CHARNAME>. Кто знает, когда наступит конец? Мы делаем все, что можем. Мы работаем над равновесием на случай, если окончательный счет будет выставлен сегодня. Живи каждый день как последний, на всякий случай.~
@23 = ~"Настоящее пройдет, если живешь прошлым. И не надо слишком долго ждать, пока будущее тебя найдет". Кто это сказал? Это был... Халид.~
@24 = ~Как твой друг, Джахейра, признаюсь, что беспокоюсь о тебе. Ты терзаешь себя, я чувствую это.~
@25 = ~Тебе, должно быть, тяжело, Джахейра. Слышать, как его прошлые слова отзываются эхом в твоем разуме, сердце и душе.~
@26 = ~Послушай, я... не хочу больше тратить время на мертвых. Это не принесет нам никакой пользы, пока нам еще так много предстоит сделать.~
@27 = ~Дело не в этом, <CHARNAME>. Да, это сложные слова, но... от них я чувствую себя немного... лучше.~
@28 = ~Это... это тяжело, да. Но... эти разговоры также заставляют меня чувствовать себя немного... лучше.~
@29 = ~Просто посмотри на меня. Я боролась за равновесие с тех пор, как ты еще учился в Кэндлкипе! И все же я не могу справиться с этими... воспоминаниями.~ ~Просто посмотри на меня. Я боролась за равновесие с тех пор, как ты еще училась в Кэндлкипе! И все же я не могу справиться с этими... воспоминаниями.~
@30 = ~Ты стала свидетелем настоящей трагедии. Вполне естественно, что ты сейчас чувствуешь себя уязвимой, и я не думаю, что возраст или опыт имеют к этому какое-то отношение. Все именно так, как ты и сказала - все сложно.~
@31 = ~Эй, я не против послушать, что ты чувствуешь, Джахейра. Ты всегда пытаешься быть сильной, но просто позволь мне пока сыграть эту роль. Я справлюсь, поверь мне.~
@32 = ~Я думала, ты сильнее этого, но... что я могу сказать? Если тебе ДЕЙСТВИТЕЛЬНО нужно тратить время на мертвых, я не собираюсь тебя останавливать.~
@33 = ~Думаю, мне сейчас нужно дружеское плечо. Даже если это для меня непривычно.~
@34 = ~А теперь позволь мне сохранить хотя бы осколок самоуважения и позволь нам двигаться дальше. И... спасибо. Но пойдем.~
@35 = ~Тогда мы больше не будем тратить время на эти разговоры. Они не приносят нам никакой пользы, не так ли?~
@36 = ~Ладно. Пошли.~

//6: Tethyr
@37 = ~Приятно вернуться в Амн, даже в таких условиях. Но я бы хотела, чтобы мы оказались еще южнее. Я давно не видела земли Тетира.~ [JAHEIR79]
@38 = ~Зачем тебе туда?~
@39 = ~Если хочешь, можем поехать. Это будет интересная поездка.~
@40 = ~У нас нет времени на осмотр достопримечательностей. Постарайся вести себя потише, Джахейра.~
@41 = ~Это был мой дом, хотя и давно. Я обучалась на друида в Лесу Тетир. Раньше... ну, мне говорили, что это было хаотичное время. К тому же, они не любят Арфистов.~
@42 = ~С чего бы это? Я думал, Арфистов везде любят.~ ~С чего бы это? Я думала, Арфистов везде любят.~
@43 = ~Я могу это понять. Сам их тоже не люблю. За исключением присутствующих, конечно.~ ~Я могу это понять. Сама их тоже не люблю. За исключением присутствующих, конечно.~
@44 = ~Конечно, так и было бы, хотя и не так, как ожидаешь. Тетир — одно из немногих мест, где я могла бы вызвать больше шума, чем ты. Там не любят Арфистов.~
@45 = ~Нам нравится так думать, но так бывает не всегда. Я считаю, что это началось столетие назад - с того, что в ретроспективе кажется проклятием.~
@46 = ~Королевский дом Тетира был опустошен убийством и смертью. Семь принцесс погибли в ту ночь.~
@47 = ~Только те, кто совершил это, знают правду, но, по слухам, Арфисты помогли устроить эти смерти. С тех пор никого не приглашали в Тетир.~
@48 = ~Трагические зверства, изгнание Арфистов... Хотелось бы, чтобы тут был счастливый конец или мораль о равновесии, но я пока ничего не придумала.~
@49 = ~Похоже, ты много об этом думала.~
@50 = ~Как бы то ни было. Это твоя история, а не моя, и пусть так и останется.~
@51 = ~...~
@52 = ~Так и есть.~
@53 = ~Джахейра? Ты расстроена?~
@54 = ~Знаешь что? Думаю, лучше всего, если твоя история останется только твоей. Давай оставим ее такой.~
@55 = ~Возможно. Но это не имеет к тебе никакого отношения.~
@56 = ~Хочешь верь, хочешь нет, <CHARNAME>, но когда-то у меня была мирная жизнь. Друиды приняли меня, когда я была совсем маленькой, и какое-то время я чувствовала себя спокойной, окруженной равновесием. Так было долгое время, но я всегда чувствовала, что должна делать больше. Равновесие нужно... поощрять.~
@57 = ~Что-то случилось, что заставило тебя так решить, Джахейра?~
@58 = ~Это не моя история, и давай оставим ее такой.~
@59 = ~Как всегда, об этом нелегко говорить. Я пришла к друидам после того, как моя семья погибла во время свержения короля. Нет, я не королевская особа, и я не скорблю. Не чувствую их утрату в этом смысле. Но я узнала о событиях, которые произошли за пределами лесов.~
@60 = ~Я была зла, что у меня отняли жизнь, хотя я все еще жива. Это произошло далеко от рощи, но я по-своему принесла туда конфликт.~
@61 = ~И, как я уже говорила, подумала, что это равновесие нужно поощрять. Я решила, что ему нужна помощь за пределами леса, иначе оно в конце концов исчезнет и там.~
@62 = ~Вот так я стала той, кто я есть. Агентом, который отказывается быть пассивным в вопросах жизни, природы... даже политики, думаю. Все эти вещи волнуют меня по-разному.~
@63 = ~не знаю, зачем я тебя этим гружу. Возможно, даже старому дереву нужно опереться на другое, когда приходит ураган.~
@64 = ~Это правда. Я рад, что ты доверяешь мне, Джахейра.~ ~Это правда. Я рада, что ты доверяешь мне, Джахейра.~
@65 = ~В последнее время мы оба пережили много ужасных событий. Они действительно пробуждают темные воспоминания, особенно те, что касаются потерь или замешательства.~
@66 = ~У меня и своих проблем достаточно, Джахейра. Мне не нужно, чтобы ты тяготила меня своими историями.~
@67 = ~Может, так и нужно.~
@68 = ~Это правда, но я все еще хочу понять, как справиться даже с самыми сильными штормами.~
@69 = ~В любом случае, нам пора двигаться. Пойдем.~
@70 = ~Конечно. Я больше не побеспокою тебя, <CHARNAME>. Даю слово. Теперь будь тем лидером, который нам нужен, и укажи нам путь, прежде чем мы потратим еще минуту на «бессмысленные» разговоры.~

//TALK 7: Gorion and CHARNAME
@71 = ~В последний раз, когда мы говорили, твои слова напомнили мне о Горайоне.~
@72 = ~Я восприму это как комплимент.~
@73 = ~Я мужчина, который сам себя создал. Не Горайон сформировал меня или мою жизнь; мои мысли о тебе, этой группе или даже об этом мире - только мои.~ ~Я женщина, которая сама себя создала. Не Горайон сформировал меня или мою жизнь; мои мысли о тебе, этой группе или даже об этом мире - только мои.~
@74 = ~Я не в настроении для разговоров. Разговоры с тобой последнее время вызывают у меня неловкость, Джахейра. Давай идти.~
@75 = ~Так и есть. Он был мудрым человеком. И довольно хладнокровным. Я видела его во многих ситуациях, включая те, которые многие назвали бы фатальными.~
@76 = ~Конечно. В конце концов, тебе многое пришлось повидать. Иногда я забываю, что твоя история началась не десять дней назад.~
@77 = ~Я работала с ним так же, как мы работаем вместе сейчас, поэтому, надеюсь, ты понимаешь, что мои воспоминания о нем - это воспоминания и о том времени, когда я сам была еще цельной.~
@78 = ~Я понимаю. Он правда был таким хорошим товарищем, каким ты его представляешь?~
@79 = ~Может, он и был мудрым человеком и прекрасным авантюристом, но, к сожалению, это не делало его хорошим отцом.~
@80 = ~Послушай, я не хочу говорить. Правда не хочу. Давай просто пойдем дальше. Молча.~
@81 = ~Он не был идеальным. Никто не идеален. Мы все совершаем ошибки, но он всегда старался изо всех сил.~
@82 = ~Он, должно быть, сильно тебя разочаровал. Чем он заслужил такие холодные слова, <CHARNAME>? Расскажи.~
@83 = ~Возможно, и нет. Извини. Он был прекрасным человеком. Лучше, чем мой настоящий отец.~
@84 = ~Он хранил от меня слишком много секретов. Я имею право знать, кто я. Он должен был рассказать, когда был еще жив, но, видимо, он никогда особо не верил в меня. Не верил, что я справлюсь.~
@85 = ~Он никогда не оказывал мне настоящей поддержки. Я не думаю, что он когда-либо давал мне то тепло, в котором нуждается юность. Вместо этого он предлагал лекции, уроки и работу по дому. Мне нужно было услышать, что он заботится обо мне и любит меня. Он больше походил на опекуна или далекого учителя, чем на отца.~
@86 = ~Я просто... никогда не мог сблизиться с ним. Я знаю, что он делал все возможное, но я не видел в нем свою семью.~ ~Я просто... никогда не могла сблизиться с ним. Я знаю, что он делал все возможное, но я не видела в нем свою семью.~
@87 = ~Послушай, я не хочу об этом говорить. Просто оставь меня в покое, ладно? Нам все равно стоит идти.~
@88 = ~Ты не ставишь высокую планку, но я понимаю, что ты имеешь в виду.~
@89 = ~Я думаю, ему было трудно. И он не знал, что его убьют. Даже если он думал, что вы можете разлучиться, он, должно быть, надеялся, что вы сможете это пережить.~
@90 = ~Не пойми меня неправильно, я не хочу его оправдывать. Просто, думаю, он надеялся, что у него будет еще шанс рассказать тебе о твоем происхождении.~
@91 = ~Ясно. Иногда просто сложно создать связь, а иногда это даже не вопрос крови. Возможно, вы двое не были созданы для таких отношений друг с другом.~
@92 = ~А может, он просто не мог дать тебе то, в чем ты больше всего нуждался.~ ~А может, он просто не мог дать тебе то, в чем ты больше всего нуждалась.~
@93 = ~Я знаю, что это может быть трудно, <CHARNAME>.~
@94 = ~Иногда мы не можем на это повлиять. Простая жизнь, которой столь многие... проживают. Часть меня надеялась, что однажды я смогу разделить это с Халидом. Кто знает, может, я сама стану матерью? Ха...~
@95 = ~Но теперь я вижу другой мир. Теперь... я мало что могу с этим поделать.~
@96 = ~Так что давай хотя бы исправим то, что можно исправить, и постараемся поступать правильно. Начнем, как всегда, с текущих дел.~
@97 = ~Конечно, о, вездесущая авторитетная фигура. Хм!~

//TALK 8: The Path & Khalid
@98 = ~Скажи, <CHARNAME>... ты доверяешь своему выбору?~
@99 = ~Ты уже не первый раз об этом спрашиваешь. Думаешь, я поступаю неправильно?~
@100 = ~Да, да. Я помню результаты плохо принятых решений; как легко можно разжечь войну. Это уроки, которые я никогда не забуду.~
@101 = ~Не всегда. У меня есть сомнения, но разве не у всех так бывает?~
@102 = ~Это не твое дело. Оставь меня в покое, Джахейра.~
@103 = ~Если я правильно помню, я спрашивала, не сомневаешься ли ты насчет своего пути. Это не одно и то же, <CHARNAME>.~
@104 = ~Верно. Я верю в себя. Я помню результаты плохо принятых решений; как легко можно разжечь войну. Это уроки, которые я никогда не забуду.~
@105 = ~Верно. Я не могу сказать, что всегда доверяю себе, но разве мы все не таим сомнения?~
@106 = ~Ты кажешься уверенным.~ ~Ты кажешься уверенной.~
@107 = ~Думаю, ты прав.~ ~Думаю, ты прав.~
@108 = ~И Арфисты, и мои братья и сестры-друиды учили меня разным путям, по которым можно идти в жизни. Но чем старше я становлюсь, тем больше меняется мое мнение. Путь может быть изменчивым, важно понимать, как он может извиваться, и не упускать из виду его цель. Есть решения, которые кажутся полезными, но они все равно сбивают с пути.~
@109 = ~Ты беспокоишься, что мы выбрали неверный путь, Джахейра?~
@110 = ~То, что ты решила рассказать мне об этом, успокаивает. Ты заставляешь меня замечать детали, которые я обычно не замечаю.~
@111 = ~Я знаю, каким путем идти, Джахейра. Ты можешь считать меня ребенком, но это не так. Мне пришлось многому научиться за последние несколько месяцев - больше, чем многие узнают за всю жизнь.~
@112 = ~Мне не нужны твои уроки, Джахейра. Просто забудь об этом.~
@113 = ~Беспокоюсь? Нет. Просто...~
@114 = ~А что, если и я паду, как другие, <CHARNAME>? На кого ты тогда будешь полагаться? Хоть это и мрачно, но возможно. Я...~
@115 = ~В тебе больше уверенности, чем я думала, о великий лидер! Хотя разве нам не нужно порой остановиться и поразмыслить над своими решениями? Даже мне самой нужно...~
@116 = ~Я...~
@117 = ~Халид всегда укажет на детали, которые ускользают от моего взгляда. Мы часто будем видеть разные элементы более общей картины. Тот факт, что его здесь нет, заставляет меня...~
@118 = ~...злиться, <CHARNAME>. Я так злюсь. Когда мы раньше были разлучены, я знала, что мы снова найдем друг друга, но теперь? Это больше не так! Дьявол!~
@119 = ~Джахейра, мне... мне правда жаль.~
@120 = ~Перестань, Джахейра. У меня нет ни времени, ни терпения на твоё горе.~
@121 = ~Хм. Даже я - та, кто должен защищать равновесие - иногда не могу сохранить его в себе. Мне не стоило раскрывать эту часть себя. У тебя и так достаточно своих проблем. Нет времени на... это.~
@122 = ~Всё в порядке. Я справлюсь.~
@123 = ~Ты не можешь всё контролировать, Джахейра. Даже если бы мы хотели, так не бывает. Как бы это ни было больно.~
@124 = ~Ты правда считаешь себя образцом равновесия? Не смеши. Ты всего лишь раздражающая друидка, которая считает, что она лучше всех остальных. Ты скорее тиран, чем друг, Джахейра.~
@125 = ~Спасибо. Должна признать, что сейчас бывают моменты, когда я чувствую себя такой... уязвимой. Особенно если сравнивать с тем временем, когда он стоял рядом со мной. Даже если мы спорили или дразнились, мы знали, что поддерживаем друг друга.~
@126 = ~Извини, <CHARNAME>, но я устала. Я ценю этот разговор, но думаю, мне нужно время, чтобы собраться с мыслями.~
@127 = ~Спасибо. Я буду в порядке. Со временем.~
@128 = ~Извини, что осмелилась заговорить, <CHARNAME>. Я постараюсь больше не допускать такой ошибки.~

//TALK 9: CONTINUED
@129 = ~У меня было время подумать, <CHARNAME>, и успокоиться. Извини, что увидел меня в таком состоянии.~ ~У меня было время подумать, <CHARNAME>, и успокоиться. Извини, что увидела меня в таком состоянии.~
@130 = ~Все в порядке. То, что ты рассказала мне все это, я считаю знаком доверия, Джахейра.~
@131 = ~Я тоже сожалею, что увидел тебя такой. Это смотрелось ужасно.~ ~Я тоже сожалею, что увидела тебя такой. Это смотрелось ужасно.~
@132 = ~Спасибо.~
@133 = ~Если можно, <CHARNAME>, скажи - как тебе... наше общение? Я стараюсь помочь, даже когда мое мнение и слова могут показаться резкими.~
@134 = ~Я знаю, что ты хочешь как лучше. Ты просто честна, и я это ценю.~
@135 = ~Иногда ты больше похожа на старую каргу, которая не позволяет мне думать или принимать решения самостоятельно, не слушая твоего тявканья.~
@136 = ~Я считаю тебя подругой, Джахейра, а друзья помогают друг другу. Они разговаривают, вместе решают проблемы и поддерживают друг друга.~
@137 = ~Ну, ты мне помогаешь. Мы можем работать вместе, даже если мы не лучшие друзья, так? Пока мы помогаем друг другу в этой миссии, это... сойдет.~
@138 = ~Мы могли бы побывать в Девяти Адах и вернуться обратно, но ты действительно думаешь, что я хочу все это слушать? Просто дай мне передохнуть, ладно?~
@139 = ~Я рада это слышать.~
@140 = ~Вот кто я для тебя? Старая ворчунья?~
@141 = ~Слушай, я знаю, что ты хочешь помочь, но это не так просто. Ты знаешь, чего хочешь, и знаешь, как этого добиться. Просто иногда бывает сложно, когда я хочу сделать это по-другому.~
@142 = ~Да. Ты можешь быть такой занозой в заднице, Джахейра. Вечно такая злая и требовательная! Я едва терплю.~
@143 = ~Да. Но нам не обязательно нравиться друг другу. Пока мы помогаем друг другу в этой миссии, это... сойдет.~
@144 = ~Понятно. Я делаю это, чтобы помочь. И чтобы убедиться, что я сделала не меньше того, что обещала Горайону. Когда ответила на его просьбу помочь тебе. Я не подумала, что для тебя это может быть перебором.~
@145 = ~Теперь, раз прояснили ситуацию, продолжим. Нам еще многое нужно сделать.~
@146 = ~Я буду прямо за тобой, <CHARNAME>. Веди, и я сделаю все возможное, чтобы помочь тебе.~
@147 = ~Сойдет? Это приятно знать.~
@148 = ~Хорошо. Я больше не побеспокою тебя!~

//TALK 10: Resting (upon rest)
@149 = ~Наконец-то минутка, чтобы отдохнуть и освежиться.~
@150 = ~Я просто хочу перевести дух и убедиться, что мы готовы ко всему, что еще предстоит.~
@151 = ~Мы все заслуживаем отдыха. Даже если можем лишь обтереться губкой. Но... возможно, в следующий раз я смогу организовать что-то получше.~
@152 = ~Если мы хотим пережить это и остаться сильными, нашим телам, сердцам и душам нужен отдых. Иначе мы не сможем продолжать.~
@153 = ~Мне нужен перерыв. Даже от тебя, Джахейра. Пожалуйста, иди и побеспокой кого-нибудь другого, ладно?~
@154 = ~Конечно. Мы должны быть готовы ко всему.~
@155 = ~Я согласна на любое. Хотя я и привыкла к самым разным сложным условиям, но это не значит, что откажусь от некоторого комфорта.~
@156 = ~Это правда. Когда есть возможность отдохнуть, мы должны ею воспользоваться. Даже если только для того, чтобы укрепить наши тела и разум.~
@157 = ~Иногда я думаю, как бы выглядела моя жизнь, если бы мне пришлось остепениться. И мне интересно, какая сила была бы достаточно велика, чтобы это произошло!~
@158 = ~Интересно, какой бы ты была в такой ситуации.~
@159 = ~Меня это мало волнует. Оставь меня, Джахейра.~
@160 = ~Я пока не знаю. Когда-то я думала, что, возможно, вот оно, пришло. Но даже тогда мне было трудно представить, как можно обосноваться на одном месте. Еще меньше — где-нибудь вроде Аткатлы или Врат Балдура. Уверена, что всегда найду какую-нибудь причину, чтобы отправиться в приключение. Наверняка даже старая и морщинистая Джахейра сделает все, что в ее силах, чтобы сохранить равновесие, в любой форме.~
@161 = ~Но... это не так уж важно. Халида больше нет, Имоен пострадала, Айреникус жив, так что всё это просто игра случая. Я даже не уверена, что смогу победить.~
@162 = ~Что ты имеешь в виду?~
@163 = ~Я устаю от этой болтовни. Оставь меня, Джахейра. Не хочу больше говорить.~
@164 = ~Ничего. Считай это бреднями очень уставшего друида, размышляющего о той версии своей жизни, которая может никогда не наступить.~
@165 = ~Мне лучше сосредоточиться на более прагматичных вещах. Приготовлю пару успокаивающих бальзамов и проверю, что у нас есть бинты и заклинания, которые могут оказаться полезными.~
@166 = ~Это хорошая идея. Спасибо.~
@167 = ~Спасибо. Кажется, ты всегда знаешь, что нам может понадобиться, даже когда устала. Это впечатляет.~
@168 = ~Ты меня удивляешь, Джахейра. Ты интригующая женщина... и красивая. А ты меня не считаешь таким же интересным и... соблазнительным?~ ~Ты меня удивляешь, Джахейра. Ты интригующая женщина... и красивая. А ты меня не считаешь такой же интересной и... соблазнительной?~
@169 = ~Делай то, что должна. Мне мало дела до того, как ты проводишь свое время, друидка.~
@170 = ~Ты уверена, что с тобой все в порядке?~
@171 = ~Пожалуйста, друг мой. Это ради нас всех.~
@172 = ~Отдыхай. Соберись с силами, они нам всем могут понадобиться.~
@173 = ~Это... Нет. Я вижу тебя своим другом, <CHARNAME>. Хотя знаю, что всем нужно время от времени чувствовать себя желанными, я думаю, что нам нужно другое общение.~
@174 = ~Отдыхай, друг мой. Соберись с силами, они нам всем могут понадобиться.~
@175 = ~Да. Иногда даже старому барсуку надо остановиться и посмотреть вверх, даже если небо всегда будет для него недосягаемым.~
@176 = ~Отдыхай, <CHARNAME>. Соберись с силами, они нам всем могут понадобиться.~
@177 = ~Ну, если хочешь, чтобы я замолчала, то именно это ты и получишь.~

//TALK 11: Resting #2 (upon rest)
@178 = ~Я займусь оружием и проверю наше снаряжение, <CHARNAME>. Если хочешь, чтобы я позаботилась и о твоем - оставь его у моей кровати.~
@179 = ~Да, это было бы здорово, спасибо.~
@180 = ~Мне не нужно, чтобы кто-то еще присматривал за моим снаряжением. Я могу сам сделать это, Джахейра.~ ~Мне не нужно, чтобы кто-то еще присматривал за моим снаряжением. Я могу сама сделать это, Джахейра.~
@181 = ~У меня нет на это времени. Пожалуйста, иди приставай к кому-нибудь другому.~
@182 = ~Конечно. Я все равно проверю свое снаряжение, так что проверить заодно и твое не составит большого труда.~
@183 = ~Конечно. Я лишь предложила, тебе не нужно притворяться, будто это оскорбление.~
@184 = ~Это снаряжение нам хорошо служит, поэтому, думаю, мы должны отплатить тем же. В конце концов, мы не собираемся уходить на пенсию в ближайшее время. Если только нас не заставят «уйти на пенсию» навсегда, но я бы не хотела, чтобы это произошло... отсюда и проверка.~
@185 = ~Раз уж мы заговорили, <CHARNAME>, как дела? Кажется, богам нравится испытывать твою настойчивость.~
@186 = ~Я... в порядке.~
@187 = ~Все в порядке. Я устал, выполнять задачи трудно, но я все еще в живых. Так что могло быть и хуже.~
@188 = ~Я чувствую истощение. За последние несколько месяцев мы видели столько боли, смерти и отчаяния. Так много разбитых мечтаний, еще и постоянная борьба. Это так изнурительно.~
@189 = ~Это не твое дело. Оставь меня в покое, Джахейра. Пожалуйста.~
@190 = ~Я отлично провожу время.~
@191 = ~Это звучит не слишком убедительно, но... я постараюсь тебе поверить. Если говоришь, что с тобой все в порядке, кто я такая, чтобы сомневаться в твоих словах?~
@192 = ~Правда. Могло быть и хуже... Смерть не знает жалости. И Айреникус тоже.~
@193 = ~Мне жаль это слышать, <CHARNAME>. Хотелось бы, чтобы было проще, но может пройти некоторое время, прежде чем все наладится.~
@194 = ~Правда? Это... не тот ответ, который я бы себе дала, но кто я такая, чтобы сомневаться в твоих словах?~
@195 = ~Иногда я думаю, могли ли Горайон или Алаундо предсказать, как все обернется для тебя. Все эти поля сражений. Битвы со всеми этими монстрами.~
@196 = ~Пророчества часто фокусируются на смерти и страхе, но редко на том, что чувствует сердце. Из них двоих Горайон, должно быть, боялся того, с чем тебе придется столкнуться, но я не удивлюсь, если реальность уже превзошла его самые мрачные представления.~
@197 = ~Я, конечно, не ожидала, что все это выйдет за рамки.~
@198 = ~Мне жаль, Джахейра. Ты уже заплатила немалую цену за помощь мне.~
@199 = ~Я ценю все, что ты для меня делаешь, Джахейра. Надеюсь, ты это знаешь.~
@200 = ~Если ты предпочитаешь уйти, Джахейра, то уходи. Никто не заставляет тебя оставаться.~
@201 = ~Как бы то ни было. У меня нет на это времени, Джахейра. Оставь меня.~
@202 = ~Тут ни в чем нет твоей вины, <CHARNAME>. Ты тоже платишь цену за то, что не можешь контролировать.~
@203 = ~Я знаю. Я тоже ценю тебя, <CHARNAME>. И не волнуйся, я не остановлюсь.~
@204 = ~Я сама заставляю себя остаться. Я дала Горайону слово. К тому же, если ты потерпишь неудачу, Айреникус неизбежно найдет себе новую цель. Новую одержимость, чтобы подогреть его больные амбиции. Такие люди, как он, никогда не останавливаются по собственной воле.~
@205 = ~Все это нелегко, <CHARNAME>. Поэтому все, что мы можем сделать - это убедиться, что мы готовы. Что наши клинки остаются острыми, заклинания готовы, а сердца бьются.~
@206 = ~А когда все закончится, и мы наконец получим возможность отдохнуть - кто знает, может, вместо проверки оружия мы проверим меню в местной таверне. Я бы не возражала.~
@207 = ~Но сначала о главном. Нам еще предстоят битвы, прежде чем это произойдет. Так что отдохни сейчас, <CHARNAME>. Отдохни, и, когда будем готовы, мы покажем этим монстрам все Девять Адов.~
@208 = ~Хмф.~

//TALK 12: Final Timered
@209 = ~Должна признать, что ты вырос сильным мужчиной, Горайон сейчас был бы гораздо увереннее в твоей безопасности.~ ~Должна признать, что ты выросла сильной женщиной, Горайон сейчас был бы гораздо увереннее в твоей безопасности.~
@210 = ~Он так испугался за меня, когда обратился к тебе?~
@211 = ~Слушай, у меня нет времени на такие бесполезные разговоры! Давай просто пойдем.~
@212 = ~Частично, да. Зачем еще ему было договариваться со мной и Халидом, покидать Кэндлкип среди ночи? Библиотека не кишит преступниками. Единственный недостаток Кэндлкипа в том, что в цитадели, которая едва ли больше Нашкеля, сложно спрятаться.~
@213 = ~Да, думаю, он был напуган, и знал, что остальной мир достаточно велик, чтобы выиграть время, которое было нужно и тебе, и ему, <CHARNAME>.~
@214 = ~Наверное, Халид тоже оценил бы изменения в тебе. Он мало говорил. Не из-за своего заикания, а потому что знал, когда слова имеют значения и какие именно. Наверное, ему это лучше удавалось, потому что он знал, как утешить. Или облегчить чью-то боль.~ 
@215 = ~Он всегда оставался скромным, честным и внимательным...~
@216 = ~Примерно таким я его и помню, Джахейра.~
@217 = ~Он еще и умел веселиться, не так ли?~
@218 = ~Меня мало волнуют мертвые. Нам пора идти, Джахейра.~
@219 = ~Тогда мы оба вспоминаем его с теплотой.~
@220 = ~Хе, да. Да, хотя он и о многом беспокоился, в нем всегда было то, что заставляло меня улыбаться. Даже если я не всегда это показываю и говорю об этой его черте.~
@221 = ~Я так скучаю по нему. Боги, это когда-нибудь прекратится?~
@222 = ~А должно ли это прекратиться, Джахейра?~
@223 = ~Возможно... Время лечит все раны.~
@224 = ~Э, дай мне передохнуть, ладно? Я не хочу говорить о мертвых.~
@225 = ~Нет. Ты прав - возможно, не должно. Это значит, что я заботилась о нем. И все еще забочусь. Даже когда пытаюсь сосредоточиться на текущем моменте.~ ~Нет. Ты права - возможно, не должно. Это значит, что я заботилась о нем. И все еще забочусь. Даже когда пытаюсь сосредоточиться на текущем моменте.~
@226 = ~Возможно. Но даже тогда остаются шрамы. Но, возможно, так и должно быть. Я заботилась о нем. И все еще забочусь. Даже когда пытаюсь сосредоточиться на текущем моменте.~
@227 = ~Спасибо, что слушаешь меня всякий раз, когда мы говорим. Надеюсь, ты не забудешь и отнестись к моим предложениям о нашей миссии с такой же серьезностью.~
@228 = ~Знай - то, что я рассказала тебе о себе и о том, что чувствую, является знаком большого доверия. Спроси любого Арфиста - и тебе скажут, что Джахейра редко проявляет страх и редко говорит о своем сердце.~
@229 = ~Но ты другой, мой друг. И я рада, что это так.~ ~Но ты другая, подруга. И я рада, что это так.~
@230 = ~Но хватит разговоров. Пойдем, <CHARNAME>. Пойдем дальше.~
@231 = ~О, тогда я больше не буду тебя беспокоить. Извини, о гордый лидер.~

/////////////////////////////////////////////////////
/////////////////// SCENERY TALKS ///////////////////
/////////////////////////////////////////////////////

//ADVENTURER'S MART
@232 = ~Магазин для авантюристов. Снаряжение здесь достаточно надежное. За свою цену, конечно, и не низкую.~
@233 = ~Хочешь сказать, что владелец обманывает людей?~
@234 = ~У них, похоже, есть довольно интересные товары, чего не могу сказать о многих магазинах.~
@235 = ~Думаю, мне стоит самому взглянуть на эти цены. Пошли.~ ~Думаю, мне стоит самой взглянуть на эти цены. Пошли.~
@236 = ~Все немного сложнее. Рибальда знают многие, включая Арфистов. Товары, которые ему удается здесь собрать, многие назвали бы «настоящей сделкой». Но еще он знает, что продает и насколько полезны эти предметы, поэтому не будет продавать их дешево.~
@237 = ~Это правда, Рибальд разбирается в высококачественных товарах. Но еще он знает, что продает и насколько полезны эти предметы, поэтому не будет продавать их дёшево.~
@238 = ~Я не пытаюсь отговорить тебя, <CHARNAME>. Это место может предложить тебе больше, чем просто пустые обещания. Лавка Авантюриста может предложить инструменты, которые могут помочь решить многие проблемы.~
@239 = ~Но знай, что они не будут дешёвыми.~
@240 = ~Но, думаю, нам стоит посмотреть, что здесь есть.~
@241 = ~Конечно. Тогда пойдем посмотрим.~

//FIRKRAAG GONE AND PC IS ON THE UPPER LEVEL
@242 = ~Уверена, эта земля будет безопаснее без Фиркраага. Его гордость могла сравниться только с размахом его крыльев.~
@243 = ~Я удивлен, что нам вообще удалось победить это существо.~
@244 = ~Наша миссия была бы намного проще, если бы существа вроде Фиркраага были склонны помогать нам, а не создавать проблемы.~
@245 = ~С этим местом, с Фиркраагом и его приспешниками покончено. Давай двигаться дальше и покинем это место как можно скорее.~
@246 = ~Давайте воспримем это как хороший знак, а не будем сомневаться, <CHARNAME>, или просто посчитаем это удачей.~
@247 = ~Некоторые союзы никогда не следует заключать, <CHARNAME>. Я сомневаюсь, что из работы с таким, как лорд Джердан Фиркрааг, может получиться что-то хорошее.~
@248 = ~Прежде чем мы продолжим: тебя не ранили? Какие-то раны стоит обработать, прежде чем мы столкнемся с остатками зла, которые все еще могут бродить по этим залам.~
@249 = ~Я в порядке, Джахейра.~
@250 = ~О, ты беспокоишься обо мне? Как мило.~
@251 = ~Я жив, этого достаточно. Ни один его прислужник не посмеет напасть на нас. Если только не будет совсем глуп.~ ~Я жива, этого достаточно. Ни один его прислужник не посмеет напасть на нас. Если только не будет совсем глуп.~
@252 = ~Я устал и немного потрепан. Возможно, нам стоит немного отдохнуть, прежде чем двинемся дальше.~ ~Я устала и немного потрепана. Возможно, нам стоит немного отдохнуть, прежде чем двинемся дальше.~
@253 = ~Это не твое дело, Джахейра. Нам нужно двигаться дальше. Пойдем.~
@254 = ~Я бы не назвала это "мило". Мы и так многих потеряли за последнее время. Как говорится, лучше перестраховаться, чем потом сожалеть.~
@255 = ~Я вижу, что с тобой все в порядке. Хорошо. Нам лучше не терять бдительность и быть готовыми к новым сражениям, прежде чем выберемся отсюда.~
@256 = ~Конечно. Кому-то надо быть начеку, так как это место не совсем безопасно. Но если тебе нужно отдохнуть и подлечить раны, можно сделать короткую остановку.~
@257 = ~Ты торопишься? Не забывай об осторожности; будет жаль, если мы попадем в какую-нибудь глупую ловушку после победы над этим драконом.~

//SHADOW THIEVES
@258 = ~Это почти фарс - что Теневые Воры находятся так близко к штаб-квартире Арфистов. Или, может, мне лучше назвать это поместьем Галварея.~
@259 = ~Хотелось бы знать, кто из них был здесь первым. Это многое бы сказало о том, кто за кем наблюдает.~
@260 = ~Думаешь, их близость была преднамеренной?~
@261 = ~Меня это мало волнует. Думаю, будет лучше, если мы продолжим.~
@262 = ~Учитывая, что обе эти организации во многом зависят от наблюдения и своих сетей информаторов, я очень сомневаюсь, что это совпадение.~
@263 = ~Я не знаю наверняка, но, как говорится, «держи друзей близко, а врагов еще ближе».~
@264 = ~Думаю, мне и самому хотелось бы знать, что замышляют мои враги, так что... в твоих словах есть смысл.~
@265 = ~Странно, что друид так много знает об отношениях между организациями.~
@266 = ~Какая разница. Меня мало волнуют отношения между Теневыми Ворами и Арфистами. Лучше сосредоточиться на нашей миссии. Давай двигаться дальше.~
@267 = ~В такие дела я никогда не хотела ввязываться и ими интересоваться, но иногда это слишком важно, чтобы игнорировать.~
@268 = ~Особенно при таких обстоятельствах, как наши - со всей этой местной бюрократией, полномочиями и дурными амбициями.~
@269 = ~Ладно. Давай идти, если хочешь.~

//BELM
@270 = ~Только посмотри на этот клинок. Прекрасно сбалансирован... даже я должна признать, что была бы рада им владеть.~
@271 = ~Я вполне могу представить, как его используют во имя природы, для защиты естественного порядка.~
@272 = ~Возможно, именно так его и следует использовать.~
@273 = ~Я так понимаю, ты на него претендуешь?~
@274 = ~Он не выглядит особенно мощным. Если он не так полезен, как ты надеешься, мы всегда можем его продать.~
@275 = ~Да, да, это очень хороший ятаган. Но нам нужно двигаться дальше. Пошли.~
@276 = ~Ну, что бы мы ни собирались с ним делать, давай сделаем так, чтобы он не попал в руки шарлатанов и бандитов.~

//PC IS A DRUID [OH6200, AR1900, AR1300, AR1304, AR1101, AR1102]
@277 = ~Не ожидала, что подопечный Гориона пойдет по тому же пути, что и я.~
@278 = ~И под путем ты имеешь в виду...~
@279 = ~Не думаю, что мы идем по одному и тому же пути, Джахейра. Если только ты не имеешь в виду в буквальном смысле.~
@280 = ~У меня сейчас нет времени на разговоры. Пошли.~
@281 = ~Ну, ты же друид, не так ли? Ты знаешь важность природы и значение равновесия.~
@282 = ~Я считаю, что природа приносит мир, а равновесие означает безопасность. Если ты разделяешь эту точку зрения, то ты права. По крайней мере, так наше восприятие вещей было бы несколько схожим.~
@283 = ~Быть друидом не означает, что мы должны разделять одни и те же идеалы. Для кого-то природа сбалансирована. Для других она олицетворяет гнев, силу, даже жестокость. То, что мы оба уважаем ее, не означает, что мы восхищаемся одним и тем же.~
@284 = ~Послушай, у меня сейчас нет времени на такие разговоры. Нам пора идти. Еще многое предстоит сделать.~
@285 = ~Возможно, мы оба согласимся, что можем восхищаться разными аспектами природы. Природа сложна, и ее нельзя описать простыми словами. Думаю, мы оба это знаем.~
@286 = ~Верно. Думаю, знаем.~
@287 = ~Я не уверен, что думаю так же, но нам ведь и не нужно соглашаться по каждому вопросу, Джахейра.~ ~Я не уверена, что думаю так же, но нам ведь и не нужно соглашаться по каждому вопросу, Джахейра.~
@288 = ~Похоже на то, да.~
@289 = ~Иногда мне кажется, что у нас больше общего, чем многие могут себе представить.~
@290 = ~...хотя мы довольно сильно отличаемся во многих отношениях. ~
@291 = ~Мы можем найти общий язык - Горайон, наверное, сказал бы, что рад тому. И я тоже.~
@292 = ~Нам не нужно быть одинаковыми, чтобы работать вместе. Нам даже не нужно разделять половину наших идеалов. Но наши поступки имеют значение, <CHARNAME>.~
@293 = ~Теперь, возвращаясь к более прагматичным вопросам, не забудьте подготовиться к любым испытаниям. Слуги природы должны знать, как облегчить боль, но нам время от времени нужно показывать клыки.~
@294 = ~Ха! О, я прекрасно понимаю. Не волнуйся, Джахейра.~
@295 = ~Да, конечно. Кроме того, я думаю, ты не раз показывала мне, что нам нужно делать и то, и другое.~
@296 = ~К счастью, нас двое, поэтому мы можем как-то распределить работу и сосредоточиться на разных областях.~
@297 = ~Не нужно меня учить, Джахейра, я знаю, что делаю. Думаю, ты тоже знаешь свою роль в группе.~
@298 = ~Джахейра, пора закончить разговор. У нас нет на это времени. Пойдем.~
@299 = ~Хорошо. Так и есть. Я рада, что мы на одной волне.~
@300 = ~Это правда, и, возможно, мы сможем.~
@301 = ~Конечно. Но, пока я не твой наставник, возможно, тебе стоит следить за своим тоном.~
@302 = ~Ладно. Пойдем.~

//DRUNK //PUB TALK
@303 = ~<CHARNAME>, ты беспокоишься о пропавших друзьях? О тех, кто пропал или... потерян? Конечно, беспокоишься... не знаю даже, зачем я спросила.~
@304 = ~Я не против. Да, я надеюсь избавить их от боли утраты, которую чувствовал сам.~ ~Я не против. Да, я надеюсь избавить их от боли утраты, которую чувствовала сама.~
@305 = ~Те, с кем проводил время в детстве; мне тяжело, что их нет рядом.~ ~Те, с кем проводила время в детстве; мне тяжело, что их нет рядом.~
@306 = ~Некоторые были ценны для группы, и я надеюсь восполнить эту потерю как можно скорее.~
@307 = ~Я тоже не знаю, потому что это не твое дело. Думай лучше о том, что важно в данный момент.~
@308 = ~Я не уверена, зачем подняла эту тему. Мне просто нужно было знать, что... живые и мертвые все еще в памяти. Они отдаляются, но месть все равно нужна.~
@309 = ~Я привыкаю к последствиям смерти, но я не забуду, за что нужно отомстить. Должно быть завершение. Это кажется... необходимым. Важным.~
@310 = ~Я знаю это лучше, чем кто-либо другой. Старые обиды не будут забыты.~
@311 = ~Каждая смерть будет возмещена десятикратно.~
@312 = ~Ты слишком много думаешь о мертвых, Джахейра. Отпусти их.~
@313 = ~Это приятно знать. Те, кто ушел, будут рады, что мы не несем их как бремя, а ищем справедливости в их именах.~
@314 = ~Я... Я не размышляю все время; я просто думала о прошлом и о том, что грядет.~
@315 = ~Если бы Халид был здесь, он бы сказал мне не беспокоиться. Особенно, когда так много нужно сделать. Он говорил, чтобы я время от времени позволяла себе свободно дышать. Он заикался, говоря это, но от этого его слова не стали менее убедительными.~
@316 = ~Жаль, что мне приходится повторять его советы и предложения самой себе, но... ну, думаю, нам лучше двигаться дальше. Давай отомстим тем, кто все еще ждет правосудия.~
@317 = ~Я думала, что старые друзья всегда остаются важны. Если я взяла на себя слишком много, извини. Ты больше не услышишь от меня ничего на эту тему.~
@318 = ~Отпустить его... их, не отомщенных - слишком похоже на забвение. Но, похоже, это твой выбор. Тогда ладно. Я посижу здесь и вспомню их сама. Мне не нужно, чтобы ты держал меня за руку.~

//WE SHOULD OBSERVE IMOEN
@319 = ~Имоен многое пережила, <CHARNAME>. Мы с тобой могли помогать друг другу, но она была одна. Нет. Не одна, а с Айреникусом.~
@320 = ~Ты это к чему, Джахейра?~
@321 = ~Ей, должно быть, было очень тяжело. Кто знает, что она видела?~
@322 = ~Жизнь тяжела. По крайней мере, она жива. Ты же знаешь, что не всем удаётся выжить, Джахейра.~
@323 = ~У меня нет на это времени. Давай пойдём. Я не хочу проводить здесь остаток времени.~
@324 = ~Было бы лучше, если бы ты время от времени прикусывал язык, <CHARNAME>.~ ~Было бы лучше, если бы ты время от времени прикусывала язык, <CHARNAME>.~
@325 = ~Этому бедному ребёнку, должно быть, не по себе. Её забрали против её воли. Заставили стать частью безумных экспериментов Айреникуса. Она не могла поговорить с тобой и с другими своими друзьями.~
@326 = ~Такие вещи могут сломать людей, <CHARNAME>. Вот почему мы должны присматривать за ней. Ей сейчас могут понадобиться друзья.~
@327 = ~Ладно. Я могу представить, что все это время было для нее кошмаром. Никому из нас не было легко, но, по крайней мере, нас не заперли в каком-то... приюте.~
@328 = ~Мы не всегда получаем то, что хотим или в чем нуждаемся. Она должна быть благодарна, что мы позволили ей пойти с нами.~
@329 = ~Незачем говорить очевидное, Джахейра. Пойдем.~
@330 = ~Я как раз об этом и думала.~
@331 = ~Так что давай убедимся, что она знает: мы здесь для нее. Я считаю, мы должны ей это.~
@332 = ~Иногда ты ведешь себя бессердечно, <CHARNAME>. Сделай нам всем одолжение и подумай об этом.~
@333 = ~Хорошо. Думаю, нам всем пойдет на пользу оставить это место позади.~

//UNDERDARK
@334 = ~Подземье — это место, где мало что можно понять так, как на поверхности, особенно равновесие.~
@335 = ~Мы должны быть осторожны, пока мы здесь. Мы имеем дело не только с тьмой этого места, но и с тем, что тебе принес Айреникус.~
@336 = ~Что это на самом деле...?~
@337 = ~Нелегко осознавать, что внутри меня сейчас зверь, которым гордился бы мой «отец», будь он жив.~
@338 = ~Джахейра, у меня и так достаточно проблем, отражающихся в голове и душе, так что не будешь ли ты так добра, дай мне отдохнуть? Боги...~
@339 = ~Ах. Я не хотела тебя оскорбить, <CHARNAME>. По правде говоря, я беспокоюсь за тебя.~
@340 = ~Да, Баал гордился бы тем, что таится в тебе. Но Горайон - нет. А он тоже оказал на тебя влияние, Герой Врат Балдура.~
@341 = ~Скажи мне, как ты себя чувствуешь после недавних... событий?~
@342 = ~Как и всегда. Ты слишком много беспокоишься.~
@343 = ~Могло быть и лучше. Очень большая нагрузка.~
@344 = ~Почему ты спрашиваешь? Боишься, что я могу потерять контроль?~
@345 = ~Это не твое дело, Джахейра. Это ведь у меня внутри это существо.~
@346 = ~Хорошо. Рада это слышать.~
@347 = ~Думаю, ты в нелегком положении...~
@348 = ~Мне стоит этого бояться? Ты думаешь, такое возможно?~
@349 = ~Я в порядке, Джахейра.~
@350 = ~Могло бы быть и лучше. И мне ХОТЕЛОСЬ бы, чтобы стало лучше.~
@351 = ~Просто дай мне отдохнуть, Джахейра. Это не твое дело.~
@352 = ~Именно поэтому я и спрашиваю, <CHARNAME>. Тебе не кажется, что это хотя бы отчасти мое дело? Разве я не пытаюсь сохранить тебе жизнь?~
@353 = ~Эх, я в порядке, Джахейра. Правда.~
@354 = ~Есди хочешь знать, могло бы быть и лучше. И мне ХОТЕЛОСЬ бы, чтобы стало лучше.~
@355 = ~Просто дай мне отдохнуть, Джахейра. Серьезно, иди беспокой кого-нибудь другого! Поняла?~
@356 = ~Я искренне надеюсь, что поиски Айреникуса помогут нам это исправить.~
@357 = ~Мы видели достаточно смертей, и ты не заслуживаешь пыток. Снова.~
@358 = ~Мы еще посмотрим, что можно сделать со всем этим.~
@359 = ~Ладно. Наверняка мы сможем все исправить. Как ты и сказала.~
@360 = ~Тут нечего исправлять, Джахейра. Я смогу использовать это существо внутри меня для получения силы. Мне просто нужно сохранять полный контроль.~
@361 = ~Послушай, Джахейра. Все это очень мило, но у меня нет терпения выслушивать твои сомнения. Понимаешь? А теперь извини, мне нужно немного пространства.~
@362 = ~Давай просто сохранять надежду. Это меньшее, что мы можем сделать. Но я совершенно уверена, что если мы приложим к этому достаточно усилий, все станет лучше.~
@363 = ~Будь осторожнее, <CHARNAME>. Те, кто играет с огнем, могут обжечься.~
@364 = ~С тобой бывает довольно трудно разговаривать, <CHARNAME>. Помни, кто твой враг, а кто пытается помочь!~

//UST NATHA TEMPLE
@365 = ~Мы сейчас ступаем по землям Лолт, <CHARNAME>. Помни об этом. И будь осторожнее - за нами могут наблюдать, пока мы остаемся в этом проклятом городе.~
@366 = ~Я редко соглашаюсь с Джахейрой, но тут она может быть права. Если мы хотим сохранить свои жизни, говори тихо. Или вообще не говори, оолос.~
@367 = ~Мы должны быть максимально осторожны.~
@368 = ~Я знаю. Не нужно мне напоминать.~
@369 = ~Будем надеяться, что найдем то, что нам нужно, и выберемся отсюда целыми и невредимыми.~
@370 = ~Тсс. Давай просто идти дальше. Мы не хотим привлекать слишком много внимания, не сейчас.~
@371 = ~Ладно. Хорошо, что ты знаешь, насколько все это серьезно.~
@372 = ~Хватит болтать. Nindolen oolos orn inbau udossa elggen.~
@373 = ~Пошли. Не будем давать им больше поводов думать, что мы не одни из них.~
@374 = ~Это хороший план.~
@375 = ~Конечно, это так, но хватит болтать, <CHARNAME>. Nindolen oolos orn inbau udossa elggen.~
@376 = ~Пошли. Лучше не давать им больше поводов сомневаться в том, кто мы. Или кем мы не являемся.~

//FOREST OF TETHIR
@377 = ~Этот воздух. Это действительно лес Тетира. Могущественный и сильный, как всегда.~
@378 = ~Это место навевает воспоминания, Джахейра?~
@379 = ~Да, да. Еще один лес. Прости, Джахейра, но у нас нет на это времени. Нам нужно двигаться дальше.~
@380 = ~Да. Конечно, навевает. Я провела довольно много времени в этом лесу. Не совсем здесь, но земля, мох, кора и воздух такие же.~
@381 = ~Именно здесь я тренировалась с друидами, которые меня приняли. И именно здесь я поняла силу Отца Дубов Сильвануса.~
@382 = ~Это, должно быть, было давно.~
@383 = ~У нас нет времени ни на такие разговоры, ни на осмотр достопримечательностей. Нам нужно идти.~
@384 = ~Многие посчитают это преуменьшением, <CHARNAME>. Это было до того дождливого дня в Долинах, когда мы с Халидом поженились. Он так заикался во время клятв! Жаль, что он не может увидеть это место сегодня, с нами...~
@385 = ~Что касается леса, он заставляет меня думать о прошлом. И о настоящем.~
@386 = ~О настоящем? Как так?~
@387 = ~Меня мало волнует, о чем ты думаешь. Пойдем.~
@388 = ~В то время, давным-давно, у меня тоже было много идей о том, какой должна быть будущая Джахейра.~
@389 = ~Но это были всего лишь надежды и мечты молодой женщины. Я та, кто я есть, и та, кем мне нужно быть. Кто знает, смогла бы другая версия Джахейры пройти через все это.~
@390 = ~К счастью, я никогда этого не узнаю.~
@391 = ~Не думаю, что это как-то связано с удачей.~
@392 = ~Не думаю, что могу представить себе версию Джахейры, которая не была бы сильной или независимой.~
@393 = ~Как угодно. Ты закончила говорить? Нам действительно нужно двигаться дальше, Джахейра, так что не трать больше времени.~
@394 = ~Возможно, и нет.~
@395 = ~Ха! Я приму это как комплимент, <CHARNAME>.~
@396 = ~Что я знаю точно - что воспоминания порой надо обсудить, но бывают и моменты, когда просто нужно двигаться дальше.~
@397 = ~И сейчас как раз такой случай. Пойдем.~
@398 = ~Мгм. Если хочешь, пусть так и будет. Веди, <CHARNAME>.~

//BODHI'S DEAD AND WE HAVE THE LANTHORN
@399 = ~Убийство Бодхи станет мощным ударом для всех вампиров в Аткатле и для самого Айреникуса.~
@400 = ~Мы совершили нечто значительное, <CHARNAME>. Нам еще многое предстоит сделать, но знай, что это важная победа.~
@401 = ~Так и есть. Айреникус будет следующим.~
@402 = ~Мы едва выжили. Боги, надеюсь, мы будем достаточно сильны, чтобы пережить битву с Айреникусом...~
@403 = ~Я всегда знал, что делаю. Никто меня не остановит.~ ~Я всегда знала, что делаю. Никто меня не остановит.~
@404 = ~Ты явно чувствуешь себя уверенно. Но я не удивлена. В конце концов, мы только что избавили этот мир от могущественного зверя.~
@405 = ~Пойдем. Давай покончим с этим.~
@406 = ~Думаю, эта победа доказывает, что мы вполне на это способны, не так ли?~
@407 = ~Мы сделаем все возможное, и, может, этого как раз и требуется, чтобы положить конец играм безумного волшебника.~

//REACTION TO HELPING A HARPER (PICK UP THE BODY)
@408 = ~Этот человек, Ренфельд... Мы должны помочь ему. Я знаю это здание и, поверь, нам не стоит игнорировать этот крик о помощи.~
@409 = ~Ты можешь догадаться, о каких «друзьях» говорил Ренфельд, и то, что я тоже забочусь о его спасении - довольно ясный намёк. Пошли. Давай отвезем его в Доки. Быстрее.~

//REACTION TO HELPING A HARPER - RENFELD RETURNED (ALIVE)
@410 = ~Мы поступили правильно, помогая этому человеку, <CHARNAME>. Я уверена, что наши "друзья" здесь хорошо о нем позаботятся. Спасибо.~

//REACTION TO HELPING A HARPER - RENFELD RETURNED (DEAD)
@411 = ~Я рада, что мы вернули этого человека сюда, <CHARNAME>, хотя хотелось, чтобы мы успели вовремя. Но... по крайней мере его тело не оставили там, на улице. Многим другим везет еще меньше...~

//REACTION TO HELPING A HARPER - AFTER THE SLAUGHTER
@412 = ~Это место должно было стать убежищем для тех, кто... ценит равновесие. Но это... это не имеет ничего общего с равновесием. Это больше похоже на бойню. Нам нужно уходить, <CHARNAME>. Сейчас же.~

@413 = ~Для меня это вряд ли победа, Джахейра.~
@414 = ~Да, победа может быть поражением. Но и поражение может быть победой.~
@415 = ~Ладно. Давай сделаем то, что предстоит.~