@0    = ~Oh, it seems we are never allowed a moment of rest. Still, I am glad we have accomplished so much.~ [JAHE2502]
@1    = ~Really? I have had the feeling of running in circles.~
@2    = ~I'm just happy I can face all these obstacles with a friend at my side.~
@3    = ~Give it a rest, Jaheira. My life continues to be a monumental chore.~
@4    = ~Jaheira, I'm sorry, but I can't talk right now. We need to go.~
@5    = ~Perhaps, but we have dealt with much. With Irenicus dead, many ghosts can rest. His victims can go to their fates with no unfinished business.~
@6    = ~I am glad as well. I was worried that my desire to avenge the... the dead had... well... I just wanted the business of the past to be well and truly finished.~
@7    = ~That is important to me, <CHARNAME>. There must be closure to the past if I am not to feel haunted by it. By doubts, nightmares, and this dreadful feeling as if I were leaving the fallen... unburied.~
@8    = ~I hope you do understand.~
@9    = ~I do. Irenicus hurt many of our friends. I hope you know I will always think of Khalid as my friend.~
@10   = ~I do not. I am tired of your whining about the past. The dead are dead, and nothing's going to change that. You, however, are making all of this significantly more difficult.~
@11   = ~I know... knew my husband well and I believe he would call you his friend, too.~
@12   = ~I hope you know that too, don't you?~
@13   = ~I know.~
@14   = ~Jaheira, it's... difficult. I think I'd rather focus on something else for now.~
@15   = ~I care little about feelings the dead once felt. Now excuse me, but this conversation is just too annoying to continue.~
@16   = ~Good. And... thank you.~
@17   = ~Eh, come now. Let's see what else is waiting for us on this path we chose.~
@18   = ~Well, perhaps I have chosen the wrong time to bother you. If you wish to wallow in your troubles, I shall wait until you are done.~
@19   = ~I'll be here if you need a friend. You are not alone in this, but remember your friends are not your enemies.~
@20   = ~I know, there is always something to take our attention. I will leave you to it.~
@21   = ~Let me just add one more thing: you have your companions around. People who want to help. Remember, your friends are not your enemies~
@22   = ~Excuse me? Well, it's good to know how you truly think of the pain of those around you. I shall trouble you no more.~
@23   = ~You know, we should return to the elven city one day...~ [JAHE2506]
@24   = ~It was beautiful, I'll give it that. A pity it suffered like it did.~
@25   = ~Am I truly welcome there? I think they blamed me a little, just as they will in Saradush.~
@26   = ~Why, so they can stare with their untrusting eyes? I felt that from them.~
@27   = ~We do not have time for this. Stay quiet, Jaheira, and let me think about what we should do next.~
@28   = ~Yes, but they will rebuild. Even the elves feel the impetus of time and act to better themselves. They are not slaves of destiny.~
@29   = ~Well, that sounded rehearsed. What are you getting at, Jaheira?~
@30   = ~Please don't disguise your meaning, Jaheira. Voice your concern openly.~
@31   = ~Perhaps, but that is only because their true enemy was so far removed. You bear a taint and were there, so they didn't know what to expect. Destiny means nothing to victims.~
@32   = ~I did not intend to speak down to you. I just want you to remember what is worthwhile. Destiny seems intent to claim you, and I don't know if that is for the best.~
@33   = ~Even if people distrust you now, at least it is *you* that they distrust. The creatures threatening us are beyond this world. They are abstract, strange, and out of balance.~
@34   = ~<CHARNAME>, I know *you*, not your taint. You are Gorion's ward and a <PRO_MANWOMAN> I call my friend.~
@35   = ~I do not know what the future will bring or how we will be tested. What I wish to know is that you will not give up on yourself for the sake of your father's power.~
@36   = ~Why do you care, Jaheira?~
@37   = ~I am not going to sacrifice myself for power, if that's what you're afraid of, Jaheira.~
@38   = ~If I am to survive those tests, I may need to sacrifice some parts of myself, Jaheira. It's either that or death.~
@39   = ~Look, none of this is your business, Jaheira. Just leave me be. Stay quiet and let me decide which path I should follow.~
@40   = ~Because I have watched you grow. I saw you as a small plant, and now you're akin to a fine oak. One that I do not want to see fall.~
@41   = ~It's good to hear that, <CHARNAME>.~
@42   = ~That cannot be the only option, <CHARNAME>. It rarely is.~
@43   = ~I have helped you for a long time, and I no longer do that only because Gorion and Khalid would want it. I do so because I know it's right to help those that we know can do great things. I know that you are such a person.~
@44   = ~All I can do is trust that after everything you've seen, you will know that there are things in this world worth saving.~
@45   = ~Well, if you want me to stay quiet, so be it.~
@46   = ~There are great changes to come, aren't there? Of all the possibilities, I worry most for your future.~ [JAHE2507]
@47   = ~Why so, Jaheira? What concerns you?~
@48   = ~My future seems to be on the minds of many creatures.~
@49   = ~You do an awful lot of worrying about things you have no effect on.~
@50   = ~We have fought much, and many children of Bhaal. They have sought conquest, to raise Bhaal, to become Bhaal, to destroy, to create, and now I wonder...~
@51   = ~I need to think I can make a difference, even in the face of destiny. There are gods involved here, but mortals push the events. Followers of Bhaal especially... and now I wonder...~
@52   = ~I wonder, <CHARNAME>, what will happen when this is over? If you prevail, that will undoubtedly free a great amount of the Bhaal taint. Will that be yours?~
@53   = ~The children were to raise Bhaal. They are pushed to conquest to grow in strength, and then that strength is returned to Bhaal when they die. But what if he is not raised? And what if you remain?~
@54   = ~Let me be honest with you... I do not wish to see my friend as part of Bhaal's return. Neither do I want the <PRO_MANWOMAN> I trust to become the new Bhaal.~
@55   = ~If that were to happen, I wouldn't be Bhaal. I would still be me. <CHARNAME>.~
@56   = ~If that were to happen, I would become exceptionally powerful, Jaheira. I would no longer need to fear for my life.~
@57   = ~None of this is something that should concern you, Jaheira. Now please, leave me be.~
@58   = ~Don't worry, Jaheira. I want none of this.~
@59   = ~What I want you to know is that becoming a part of such a plan is beyond what we are. Beyond our flesh and bones, <CHARNAME>.~
@60   = ~I know this is not my place to tell you what you should do with your body, mind, heart, and soul. But I can still worry. As a friend. Because what I would want, were I in your place, is freedom.~
@61   = ~If you want me to be free, then you need to accept that I will make decisions of my own.~
@62   = ~What I am going to do with my future or with my body, mind, heart, and soul is none of your business. Do you understand me, Jaheira?~
@63   = ~Well, you've got a point, <CHARNAME>. Do me a favor, though, and let this old druid play the role of a bump on the road that forces you to slow down and think about what may be the best course of actions. (smiles) Consider it a quirk of mine.~
@64   = ~Do you think you can stand that, leader?~
@65   = ~Hah! I think I can.~
@66   = ~I suppose I have no other choice, do I...?~
@67   = ~Gods, just shut up already. I'm so done with you pretending to know everything about me. None of this is your business. Do you understand me, Jaheira?~
@68   = ~Good! Then it's all clear.~
@69   = ~I do respect you, and that's why I allow myself to speak my mind. I wouldn't do that if none of this mattered, <CHARNAME>.~
@70   = ~I suppose I misunderstood the dynamics of this group and our little chats, <CHARNAME>. I will trouble you no more with my honest fears and opinions.~
@71   = ~Mm, sleep did not come easy last night. I hope I am not alone in this. I could almost hear the people we failed to help...~ [JAHE2505]
@72   = ~I couldn't close my eyes at all. I kept seeing the city of Saradush... burning.~
@73   = ~I slept well enough, though I do have sympathy for those hurt because of my kind.~
@74   = ~What? Did I miss something? I slept like the dead.~
@75   = ~It is strange, but I am glad you are pained as I am. I had worried you were already slipping from your mortal form, becoming less of the person I promised to help.~
@76   = ~I worry for you. You seem distant, when the carnage is so real, so near. I know you worry for others, but I hope you are not immune to the pain yourself.~
@77   = ~I hope that was not a joke at the expense of the fallen in Saradush! How could you be so insensitive? How could you look at them so callously?~
@78   = ~An ill-timed jest, and I am sorry. I just don't know how to articulate the pain of it.~
@79   = ~I am just above it all. This was a small thing compared to what might come.~
@80   = ~<CHARNAME>, do not lose yourself. That's all I ask for. Gods already toy with us and our lives. I think you can be better than that. Especially considering all our previous talks. Those we had as we walked, as well as those we had when we couldn't sleep.~
@81   = ~I am not losing myself. And I do mourn the fallen. Don't you know that?~
@82   = ~What I can promise you is that I will think more about what you say. Would that be enough for you?~
@83   = ~Jaheira, truth be told... I am above it all. People die, but not me. There is a reason for that. Because I am destined to be someone greater. Someone stronger.~
@84   = ~I suppose I do. Mhm.~
@85   = ~I suppose that's better than nothing.~
@86   = ~I hope you do understand why I'm saying all of this. I've seen good pieces of ore shaped into beautiful figurines. But such ore can also become a ritual knife, hungry for blood.~
@87   = ~I would rather see you become an inspiration than a symbol of cruel death. We've seen enough death with our own eyes, but I believe people are capable of resisting the call that leads to cruelty.~
@88   = ~And I believe you have that capacity. And that's one of those parts of you I hope we managed to shield from your father. From Bhaal.~
@89   = ~And what will be your role? Are you to be the avenging solar or marauding demon? Neither is a creature of balance. Neither is anchored in the world of mortals.~
@90   = ~<CHARNAME>, please, give thought to your actions. Be careful or you will become just like the beasts we usually fight.~
@91   = ~Amkethran. Another step in our journey.~
@92   = ~We're much closer to Khalid's birthplace than when we were in Athkatla. If he were here, I am sure it would bring up memories.~
@93   = ~Bad ones? Good ones?~
@94   = ~We do not have time for this. Let's get going.~
@95   = ~Complicated ones. His relations with his family were somewhat... difficult. I do not feel that it is my story to tell, but let's just say Khalid wasn't spoiled with unconditional love and acceptance.~
@96   = ~Perhaps he would feel better with us by his side if he... weren't gone, that is.~
@97   = ~I'm sorry, sometimes it's hard to leave such thoughts behind.~
@98   = ~It's okay. It's only natural that such a place brings back memories of your husband, his past and family.~
@99   = ~Look, I know it all brings back memories, but we don't have time for this. Be quiet and let us move on.~
@100  = ~It was between you and him. Perhaps it'd be better if it stayed that way. I think I know enough already.~
@101  = ~Sometimes it does surprise me how understanding you are. Heh.~
@102  = ~Perhaps you're right. Thank you.~
@103  = ~I... wish you were here, Khalid. I wouldn't mind you telling me more about these places. I even miss your stutter!~
@104  = ~...~
@105  = ~But it's time to move on, isn't it? Come, <CHARNAME>. Let's deal with the matters that brought us here.~
@106  = ~Fine. Let's get going. I suppose we are in a hurry.~
@107  = ~Vengeance. It can be can be nurtured like an acorn from a fallen oak tree. But when new life sprouts from it, well... what will that sprouting sapling be like?~
@108  = ~Will it grow strong? Will it be humble? Or... will it grow into something... entirely different?~
@109  = ~Jaheira? What's going on?~
@110  = ~It will be something new. Free of vengeance. Free of the old tree's struggles.~
@111  = ~It will be as strong as the oak that created it. Hardened. Powerful. Experienced. Past generations shape us, whether we want it or not. The same is true of everything else.~
@112  = ~It will be humble and at peace, as it will sprout into a world past the time of vengeance. It will remember, it will know what happened, but to that sapling this will all be in the past.~
@113  = ~I don't have time for this, Jaheira. Let's get going.~
@114  = ~It's... nothing. I've been thinking about all that we've been through. And the task that stands before us.~
@115  = ~You sound confident. Or at least rather sure of your answer. I suppose that's good. We'll have need of such conviction, especially in light of our final task.~
@116  = ~I believe that you may go on to exert great influence on this world. That is why I think you should hear something Khalid once told me: "Do not let your obduracy cloud your judgement. There is much in the world that merits gentleness, Jaheira."~
@117  = ~Thank you. Sometimes it's hard to remember that, especially amidst all this chaos.~
@118  = ~"Obduracy?". More likely "o-o-obduracy". There's no way he managed to say that word without a stuttering.~
@119  = ~This world does not need gentleness, Jaheira. It needs a firm frame. Something that will keep it from erupting. And my will shall be that frame.~
@120  = ~I am sorry, Jaheira, but I do not have time for this. We need to get going.~
@121  = ~Yes. All this chaos is the reason why I am telling you this. And it was in similar circumstances that Khalid gave me those words. Well, perhaps godhood and thousands of lives weren't at stake, but all the same times were... hard.~
@122  = ~It matters not the way he said it, only that he did. I needed to hear these words then, as maybe you do now. Perhaps I'm mistaken, but I'd rather speak my mind than keep silent.~
@123  = ~Be careful, <CHARNAME>, as many tyrants had worryingly similar ideas throughout history.~
@124  = ~What I'm saying is, that... I believe you can do it. Just be mindful of this, and do not repeat past mistakes. My own included.~
@125  = ~Give this world a chance at peace.~
@126  = ~I will.~
@127  = ~I will, my love.~
@128  = ~I will, my friend.~
@129  = ~I'd need to survive our final battle to have that chance... and it may not be that easy.~
@130  = ~Peace? The world will never be at peace, Jaheira. I'll not give in to delusion by thinking otherwise.~
@131  = ~Jaheira, please. I do not have time for this. Let's go.~
@132  = ~Good. I'll gladly be there and watch what has become of you.~
@133  = ~You have survived all that has come before. Survive this, and you may get your chance at peace.~
@134  = ~I would rather give myself to such delusions, as you call them, than focus on fear, war, and death, <CHARNAME>.~
@135  = ~I suppose I have taken enough of your time. Important matters await us. Especially you, <CHARNAME>. Let us not keep them waiting. Come. Let's go.~
@136  = ~Fine. If you do not need my assistance right now, I can only hope you know already what needs to be done.~
