@0    = ~A copper for your thoughts. You are looking rather pensive today. Doubts about your current path, perhaps?~ [JAHEIR77]
@1    = ~Perhaps, though I have little choice in changing where I am bound.~
@2    = ~I have no doubt about my course. Do you have so little faith in me?~
@3    = ~Jaheira, your intensity is too much for me. I'm done with it. Just leave me be, will you?~
@4    = ~Is that your feeling? I was taught we all had a choice, but then the great cycle likely did not count on divine interference. You must feel pressure that I do not.~
@5    = ~On occasion. There are a great many things pulling me to one side or another.~
@6    = ~Thank you for that grasp of the obvious.~
@7    = ~Nothing of the sort, but I am interested in how you fare against your own instincts.~
@8    = ~Do you think my struggle is different than any other person's?~
@9    = ~Ah, how well do I manage the "monster" within? I do just fine, thank you. Now leave me be.~
@10   = ~Ah, I understand. Most of us would tend towards equilibrium. It would require effort to pull in one direction or another.~
@11   = ~But you are pulled from the start, with balance being the difficult path. It is the same with nature when civilization intrudes.~
@12   = ~And what has been the solution there?~
@13   = ~I'm not sure it's quite the same, Jaheira...~
@14   = ~Perhaps not, but the stakes seem higher. There is external interest from all sides. There must be pressure to do the "right" thing, whatever that means today.~
@15   = ~Usually, it's you doing the talking about this and that and what I should do. Your interest is downright unhealthy.~
@16   = ~Solution?~
@17   = ~There has to come a time when things must end, for better or worse.~
@18   = ~There must be some solution, no?~
@19   = ~You are free to be both sure and unsure about these matters. I suppose we all have the right to perceive matters differently.~
@20   = ~Right...~
@21   = ~You mean to say that we may simply disagree on this?~
@22   = ~All of this is... quite complex, <CHARNAME>. Who knows when an end will come? We do all we can. We work for balance in case the final count is taken today. Live each day as the last, just in case it is.~
@23   = ~"The present will pass by if you live in the past. Neither should you wait too long for the future to find you." Who said this? It was... Khalid.~
@24   = ~As your friend, Jaheira, I must say that I'm worried about you. You're torturing yourself, I can feel it.~
@25   = ~It must be difficult for you, Jaheira. To hear his past words echoing in your mind, and heart, and soul.~
@26   = ~Look, I... don't want to spend any more time on the dead. It won't do us any good while we still have so much to do.~
@27   = ~It's not that, <CHARNAME>. Yes, they are difficult words, but... they also make me feel slightly... better.~
@28   = ~It... it is difficult, yes. But... these talks also make me feel slightly... better.~
@29   = ~Just look at me. I've been fighting for balance since when you were still studying back in Candlekeep! And yet I am the one unable to deal with these... memories.~
@30   = ~You've witnessed a true tragedy. It's only natural that you feel vulnerable right now, and I don't think age or experience has anything to do with it. It's just as you said, it's complex.~
@31   = ~Hey, I don't mind listening to how you feel, Jaheira. You're always trying to be the strong one, but just let me play that role for now. I can handle it, trust me.~
@32   = ~I thought you were stronger than that, but... what can I say? If you REALLY need to waste your time on the dead, I am not going to stop you.~
@33   = ~I suppose I need a friendly shoulder right now. Even if such a thing doesn't exactly come naturally to me.~
@34   = ~Now, let me keep at least a splinter of my self-respect, and allow us to move on. And... thank you. But let's go.~
@35   = ~Then we shall spend no more time on these conversations. They're not doing us any good, are they?~
@36   = ~Come. Let's get going.~
@37   = ~It is good to be back in Amn, even under these conditions. Still, I would have wished us even further south. I have not seen the land of Tethyr in quite some time.~ [JAHEIR79]
@38   = ~Why would you want to go there?~
@39   = ~We could go if you wish. It would be an interesting trip.~
@40   = ~We do not have the time for sightseeing. Try to be quiet, Jaheira.~
@41   = ~It was my home, though it was a long time ago. I trained as a druid in the Forest of Tethyr. Before that... well, I am told it was a chaotic time. Besides, they are not fond of Harpers.~
@42   = ~Why would that be? I thought Harpers were well-liked everywhere.~
@43   = ~I can understand that. I'm not fond of them myself. Present company excepted, of course.~
@44   = ~It certainly would, though not how you'd expect. Tethyr is one of the few places where I would cause more stir than you. They are not fond of Harpers.~
@45   = ~We like to think so, but it does not always work out that way. I believe it began a century ago, with what seems a curse in retrospect.~
@46   = ~A royal house of Tethyr was devastated by murder and death. Specifically, seven princesses that met their end on the very same night.~
@47   = ~Only those who did the deed know the truth of things, but Harpers were rumored to have aided in the deaths. None have been welcome in Tethyr since.~
@48   = ~Tragic atrocities, the exile of the Harpers being the least of them. I wish it had a happy ending or a moral about balance, but I have yet to find one in it.~
@49   = ~It sounds like you've put a lot of thought into it.~
@50   = ~Whatever. It's your story, not mine to know, and let's keep it that way.~
@51   = ~...~
@52   = ~I have.~
@53   = ~Jaheira? Are you upset?~
@54   = ~You know what? I think it's best if your story remains yours only. Let's keep it that way.~
@55   = ~Perhaps. It has nothing to do with you, though.~
@56   = ~Believe it or not, <CHARNAME>, but I once had a peaceful life. Druids took me in when I was very young, and for a while I felt calm, surrounded by balance. It was like that for a long time, but I always felt I should do more. Balance needed to be... encouraged.~
@57   = ~Did something happen to make you feel that way, Jaheira?~
@58   = ~It's not my story to know, and let's keep it that way.~
@59   = ~As always, it's not exactly easy to speak of. I came to the druids after my family died during a king's fall. No, I am not royalty, and neither do I grieve. I do not feel their loss in that way. But I learned of matters that happened outside the forests.~
@60   = ~I was angry that a life had been taken from me, even though I still live. It had happened far from the grove, but I brought the conflict there in my manner.~
@61   = ~And as I told you, I thought that balance needs to be encouraged. I decided that it needed help beyond the forest, or it would eventually disappear there as well.~
@62   = ~That is how I became who I am. An agent who refuses to be passive about matters of life, nature... even politics, I suppose. All of these things concern me in different ways.~
@63   = ~I am unsure why I am burdening you with this. Perhaps even an old tree may need to lean on another when the hurricane comes.~
@64   = ~Indeed. I am glad that you trust me enough, Jaheira.~
@65   = ~We have both seen many horrible things lately. They do stir dark memories, especially those concerning loss or confusion.~
@66   = ~I've got enough problems of my own, Jaheira. I don't need you weighing me down with your stories.~
@67   = ~Perhaps I do.~
@68   = ~That's true, but I still feel I should know how to handle even the strongest of storms.~
@69   = ~Anyway, I believe we should get moving now. Come. Let's go.~
@70   = ~Of course. I will trouble you no more, <CHARNAME>. You have my word. Now, be the leader we need and show us the way before we waste another minute on "pointless" talks.~
@71   = ~The last time we spoke there was a moment when your words reminded me of Gorion.~
@72   = ~I'll take that as a compliment.~
@73   = ~I'm a <PRO_MANWOMAN> of my own making. Gorion isn't the man who shaped me or my life; my thoughts on you, this group, or even this world are no one's but my own.~
@74   = ~I'm not in the mood for conversation. Talking with you has made me rather uncomfortable as of late, Jaheira. Let's get going.~
@75   = ~You should. He was a wise man. And quite self-possessed. I've seen him in many situations, including those that many would call fatal.~
@76   = ~Of course. You've seen a lot, after all. Sometimes I do forget that your story didn't start a tenday ago.~
@77   = ~I worked with him just as we work together now, so I trust you understand that my memories of him are also memories of a time when I myself was still in one piece.~
@78   = ~I do understand. Was he really such a good companion as you make him sound?~
@79   = ~He might have been a wise man and a fine adventurer, but sadly that did not make him a good father.~
@80   = ~Look, I don't want to talk. I really don't. Let's just move on. Quietly.~
@81   = ~He wasn't perfect. No one is. We all make mistakes, but he always did his best.~
@82   = ~He must have disappointed you greatly. What did he do to deserve such cold words, <CHARNAME>? Tell me.~
@83   = ~Perhaps he doesn't. I'm sorry. He was a fine man. Better than my real father.~
@84   = ~He kept too many secrets from me. I deserved to know who I am. He should have told me when he was still alive, but I suppose he never believed in me enough to trust that I could handle it.~
@85   = ~He never offered me true support. I don't think he ever gave me the warmth a youth needs. Instead, he offered lectures, lessons, and chores. I needed to hear that he cared or that he loved me. He felt more like a guardian or a distant teacher than the father some pretended him to be.~
@86   = ~I just... could never bond with him. I know he did his best, but I could never see him as my family.~
@87   = ~Look, I don't want to talk about this. Just leave me be, will you? We should be going anyway.~
@88   = ~You're not setting a high bar, but I understand what you mean.~
@89   = ~I believe it might have been difficult for him. And he didn't know he would be killed. Even if he thought you might get separated, he must have hoped the two of you could get through this. Alive.~
@90   = ~Don't get me wrong, I don't wish to excuse him, no. I simply believe he might have hoped he would get another chance to tell you of your heritage himself.~
@91   = ~I see. Sometimes it's just difficult to create a bond, and sometimes it's not even a matter of blood. Perhaps the two of you were never made for that kind of relationship with each other.~
@92   = ~And maybe he just couldn't give you what you needed most.~
@93   = ~I do know this can be difficult, <CHARNAME>.~
@94   = ~Sometimes it's beyond our reach, the simple life so many just... live. Part of me hoped that one day I could share it with Khalid. Who knows, maybe I would become a mother myself? Hah...~
@95   = ~But now it's a different world I see. Now... there is not much I can do about it.~
@96   = ~So let's at least fix whatever is fixable and ensure we make some of these things right. Starting, as always, with the matter at hand.~
@97   = ~Of course, oh omnipresent authority figure. Hmph!~
@98   = ~Tell me, <CHARNAME>... do you trust your own judgement?~
@99   = ~This isn't the first time you've asked me this. Do you not feel as though I'm doing the right thing?~
@100  = ~I do, yes. I've seen the outcomes of poorly made decisions; how easily a war can be sparked. These are lessons I will never forget.~
@101  = ~Not always. I have doubts, but don't we all?~
@102  = ~That's none of your business. Leave me be, Jaheira.~
@103  = ~If I remember correctly, I asked if you harbored any doubts about your path. This is not the same thing, <CHARNAME>.~
@104  = ~Right. I do trust myself, yes. I've seen the outcomes of poorly made decisions; how easily a war can be sparked. These are lessons I will never forget.~
@105  = ~Right. I cannot say I always trust myself, but do we not all harbor doubts?~
@106  = ~You sound confident.~
@107  = ~Yes, I suppose you're right.~
@108  = ~Both the Harpers and my druidic brothers and sisters taught me about different paths one can take in life, but the older I become, the more my understanding changes. A path can be fickle, it is important to understand how it may twist, and to keep sight of its purpose. There are paths that may be disguised as helpful, but they stil lead those who walk them astray.~
@109  = ~Are you worried that we are walking such a path, Jaheira?~
@110  = ~That you care to tell me this reassures me. You make me notice details I myself wouldn't normally see.~
@111  = ~I know what paths to follow, Jaheira. You may think of me as a child, but I am not. I've learned much in the last few months, more than many learn in a lifetime.~
@112  = ~I don't need your lessons, Jaheira. Just stow it.~
@113  = ~Worried? No. It's just...~
@114  = ~And what if I join the fallen, <CHARNAME>? Who will you depend on then? While grim, it's not impossible. I, myself...~
@115  = ~You are more confident than I realized, oh great leader! Though, don't we all need to stop and reflect on our decisions? Even I myself need to...~
@116  = ~I...~
@117  = ~Khalid would always be the one to point out details that eluded my sight. We would often see different elements of a bigger picture. The fact that he isn't here makes me...~
@118  = ~...I'm angry, <CHARNAME>. I am so angry. When we've been separated before, I knew we would find each other again, but now? It's no longer an option! Damn it all!~
@119  = ~Jaheira, I'm... I'm really sorry.~
@120  = ~Stop it, Jaheira. I have no time or patience for your grief.~
@121  = ~Hm. Even I, one who is supposed to protect balance, loses it within myself sometimes. I should not have uncovered this part of me. You have enough problems of your own. There is no time for... this.~
@122  = ~It's okay. I can handle it.~
@123  = ~You cannot control everything, Jaheira. Even if we'd like to, it is never the way of things. As painful as it is.~
@124  = ~Do you really think yourself a paragon of balance? Don't make me laugh. You are but an annoying druidess who believes that she's better than anyone else. You are more of a tyrant than a friend, Jaheira.~
@125  = ~Thank you. I must admit that there are times now when I feel so... exposed. Especially when I compare it to when he stood next to me. Even if we argued or teased, we knew we had each other's back.~
@126  = ~I am sorry, <CHARNAME>, but I am tired. I do appreciate the talk, but I think that I need a moment to gather my thoughts.~
@127  = ~Thank you. I'll be fine. Eventually.~
@128  = ~Excuse me for daring to speak, <CHARNAME>. I'll make sure to avoid making such a mistake anytime soon.~
@129  = ~I've had some time to think, <CHARNAME>, and to calm down. I am sorry that you saw me in that state, though.~
@130  = ~It's fine. The fact that you told me all of this is something I see as a sign of trust, Jaheira.~
@131  = ~I too regret seeing you like that. It was a bad look for you.~
@132  = ~Thank you.~
@133  = ~If I may ask, <CHARNAME>, how do you view our... dynamic? I do try to help, even when my opinions and the words I say may seem blunt.~
@134  = ~I know you mean well. You are just honest, and I appreciate that.~
@135  = ~Sometimes you're more of an old crone that won't let me think or make decisions on my own without listening to your yapping.~
@136  = ~I consider you my friend, Jaheira, and friends help each other. They talk, deal with their issues together, and they have each other's back.~
@137  = ~Well, you do help me. We can work together without being each other's best friend, can't we? As long as we aid each other in this mission, it's... acceptable.~
@138  = ~We may have been to the Nine Hells and back, but do you really think I want to listen to all of this? Just give me a break, will you?~
@139  = ~I'm glad to hear it.~
@140  = ~That's who I am to you? A yapping old crone?~
@141  = ~Look, I know you want to help, but it's not that easy. You know what you want and you know how you want things done. Sometimes it's just difficult when I want to do them differently.~
@142  = ~Yes. You can be such a pain in the back, Jaheira. It's like you're always so angry and demanding! I can barely stand it.~
@143  = ~Yes. But we don't need to like each other. As long as we aid each other in this mission, it's... acceptable.~
@144  = ~I see. I do this to help. And to make sure I haven't done less than what I promised Gorion when I answered his call to help you. I suppose I haven't considered that this may be too much for you.~
@145  = ~Now, having cleared things up, let us continue. There's still much that we need to do.~
@146  = ~I'll be right behind you, <CHARNAME>. Lead and I'll do my best to aid you.~
@147  = ~Acceptable? That's good to know.~
@148  = ~Fine. I will trouble you no more!~
@149  = ~Finally, a moment to rest and a chance to refresh ourselves.~
@150  = ~I just want to catch my breath and make sure we're ready for whatever is yet to come.~
@151  = ~We all deserve to rest. Even if only a sponge bath is available, but... perhaps I can organize something better than that next time.~
@152  = ~If we are to survive this and stay strong, our bodies, hearts, and souls need rest. We can't go on as we are.~
@153  = ~I need a break. Even from you, Jaheira. Please, go and bother someone else, will you?~
@154  = ~Of course. We should be ready for anything.~
@155  = ~I will accept whatever I can get. I am accustomed to all sorts of challenging conditions, but that doesn't mean I would say "no" to a degree of comfort.~
@156  = ~True. When there is a chance to rest, we should take it. Even if only to strengthen our bodies and minds.~
@157  = ~Sometimes I wonder what my life would look like if I had to settle down. And I wonder what power would be great enough to make it happen!~
@158  = ~I am curious what that would be for you.~
@159  = ~I care little about this. Leave me, Jaheira.~
@160  = ~I don't know, not yet. Once I thought perhaps the right person? Even then, I found it hard to imagine settling down in one place, though. Even less somewhere like Athkatla or Baldur's Gate. I am sure that I would always find some reason or another to set off on an adventure. I am sure that even an old and wrinkled Jaheira would do whatever is in her power to maintain the balance, in whatever form that takes.~
@161  = ~But... it matters little. With Khalid gone, Imoen being hurt, and Irenicus alive, it's nothing else but a game of chance. I am not even sure if it is mine to win.~
@162  = ~What do you mean?~
@163  = ~I'm tired of this chat. Leave me, Jaheira. I'm done talking.~
@164  = ~It's nothing. Consider this the rambling of a very tired druid, thinking about a version of her life that may never come to be.~
@165  = ~I should focus on more pragmatic matters. I will prepare some soothing balms, ensure we have all the bandages we may need and spells that may become useful.~
@166  = ~That's a good idea. Thank you.~
@167  = ~Thank you. You always seem to know what we may need, even when you're tired. That's impressive.~
@168  = ~You amaze me, Jaheira. You are an intriguing woman... and a beautiful one. It makes me wonder if you might find me just as interesting and... tempting as I find you?~
@169  = ~Do what you must. I care little about what you do with your time, druid.~
@170  = ~Are you sure you're alright?~
@171  = ~You're welcome, my friend. It's for all of our sake.~
@172  = ~Rest now. Gather your strength, as we all may need it.~
@173  = ~That's... No. I see you as my friend, <CHARNAME>. While I know we all need to feel desired every now and then, what I think we need is a different kind of companionship.~
@174  = ~Rest now, my friend. Gather your strength, as we all may need it.~
@175  = ~Yes. Sometimes even an old badger may need to stop and look up, even though the sky will always be out of its reach.~
@176  = ~Rest now, <CHARNAME>. Gather your strength, as we all may need it.~
@177  = ~Well, if you wish me quiet, then that is exactly what you'll get, lest you force my hand otherwise.~
@178  = ~I'll be taking care of my weapons and checking our equipment, <CHARNAME>. If you want me to take care of your own, too, leave them by my bed.~
@179  = ~Yes, that would be great, thank you.~
@180  = ~I don't need anyone else to see to my gear. I can do it myself, Jaheira.~
@181  = ~I don't have time for this. Please, go and pester someone else.~
@182  = ~Of course. I'll be checking my equipment anyway, so going over yours isn't much of a hassle.~
@183  = ~Of course. It was merely an offer, you don't have to pretend as though it was an insult.~
@184  = ~This gear serves us well, so I believe we should return the favor. After all, we're not retiring anytime soon. Unless we we are forced to "retire" for good, but I wouldn't want that to happen... thus the planned inspection.~
@185  = ~Since we are talking, <CHARNAME>, how are you? The gods do seem to enjoy testing your perseverance.~
@186  = ~I'm... fine.~
@187  = ~It's alright. I'm tired and getting things done can prove a challenge, but I'm still alive, so I suppose it could be worse.~
@188  = ~I feel drained. In the last few months, I've seen so much pain, death, and despair. So many crushed dreams. Between that and the constant fighting, it feels exhausting.~
@189  = ~That's none of your business. Leave me alone, Jaheira. Please.~
@190  = ~I'm having the time of my life.~
@191  = ~That doesn't sound too convincing, but... I'll try to believe you. If you say you're alright, who am I to doubt your words?~
@192  = ~True. It could be worse... Death knows no mercy. Neither does Irenicus.~
@193  = ~I'm sorry to hear that, <CHARNAME>. I wish it were easier, but it may be a while before things improve.~
@194  = ~You are? That's... not an answer I'd give myself, but who am I to doubt your words?~
@195  = ~Sometimes I wonder if either Gorion or Alaundo could ever have predicted how things would turn out for you. Walking all these battlefields. Facing all these monsters.~
@196  = ~Prophecies often focus on death, and fear, but rarely from the perspective of a singular heart. Between the two, Gorion must have feared for what you would be forced to face, but I wouldn't be surprised if the reality of it has already surpassed his wildest and darkest dreams.~
@197  = ~I surely never expected all of this to grow so out of bounds.~
@198  = ~I'm sorry, Jaheira. You have already paid quite a price for helping me.~
@199  = ~I appreciate everything you do for me, Jaheira. I hope you know it.~
@200  = ~If you'd rather leave, Jaheira, then go. No one is making you stay.~
@201  = ~Whatever. I don't have any time for this, Jaheira. Leave me.~
@202  = ~None of this is your fault, <CHARNAME>. You too are paying a price for something that's beyond your control.~
@203  = ~I know. I appreciate you too, <CHARNAME>. And worry not, I am not going to stop.~
@204  = ~I am making myself stay. I gave Gorion my word. Besides, if you fail, Irenicus will inevitably find himself a new target. A new obsession to whet his sick ambitions. People like him never stop of their own volition.~
@205  = ~None of this is easy, <CHARNAME>. So all we can do is ensure we are prepared. That our blades remain sharp, our spells ready, and our hearts beating.~
@206  = ~And when it's over, and we finally get a proper chance to rest, who knows, perhaps instead of checking our weapons, we'll be checking the menu in the local tavern. I wouldn't mind that.~
@207  = ~First things first, though. There are still battles we need to fight before that happens. So rest now, <CHARNAME>. Rest, and when we're ready, we'll show those monsters all Nine Hells.~
@208  = ~Hmph.~
@209  = ~I have to admit that you've grown to be an impressive <PRO_MANWOMAN>, one that would make Gorion much more confident in your safety.~
@210  = ~Was he that scared for me when he contacted you?~
@211  = ~Look, I don't have time for worthless chats like this! Let's just get going.~
@212  = ~Part of him, yes. Why else would he contact me and Khalid, or leave Candlekeep in the dead of night? The library isn't exactly teeming with criminals. The only downside to Candlekeep is that it's hard to hide in a citadel barely larger than Nashkel.~
@213  = ~Yes, I think he was scared, and he knew that the rest of the world was big enough to buy the time both you and he needed, <CHARNAME>.~
@214  = ~I think that Khalid would likely also appreciate how you've changed. He didn't talk much. Not due to his stutter, but because he was always a man who knew when words were truly needed, and which ones should be heard. He probably was better with them, because he knew how to bring comfort. Or how to ease someone's pain.~
@215  = ~He always remained humble, honest, and mindful...~
@216  = ~That's more or less how I remember him, Jaheira.~
@217  = ~He knew how to have fun, too, no?~
@218  = ~I care little for the dead. We should be going, Jaheira.~
@219  = ~We both remember him fondly, then.~
@220  = ~Heh, yes. Yes, even though he worried about many things, there was always a part of him that would make me smile. Even if I do not always show it or address that part of him well enough.~
@221  = ~I miss him so much. Gods, will it ever stop?~
@222  = ~And should it stop, Jaheira?~
@223  = ~Perhaps... Time heals all wounds.~
@224  = ~Eh, give me a break, will you? I am done talking of the dead.~
@225  = ~No. You are right, perhaps it shouldn't. Or not like that. It means I cared about him. And I still do. Even when I try to stay focused on the current moment.~
@226  = ~Maybe. But even then, the scars remain. But perhaps they should. I cared about him. And I still do. Even when I try to stay focused on the current moment.~
@227  = ~Thank you for listening to me whenever we talk. I hope you will also remember to treat my suggestions regarding our mission with similar seriousness.~
@228  = ~You should know that what I've told you about myself and how I feel is a token of great trust. Ask any Harper and you will be told that Jaheira rarely shows any fear or speaks of her heart.~
@229  = ~But you are different, my friend. And I am glad that it is so.~
@230  = ~Enough of talks, though. Come, <CHARNAME>. Let's move on.~
@231  = ~Oh, I will bother you no more, then. Excuse me, oh proud leader.~
@232  = ~The Adventurer's Mart. The equipment here is reliable enough. For a price, of course, and not a low one.~
@233  = ~Are you trying to say that the owner rips people off?~
@234  = ~They appear to have some pretty interesting wares, and that's not something I can say of many shops.~
@235  = ~I suppose I should take a look at these prices myself. Let's go.~
@236  = ~It's a little more complex than that. Ribald is known to many, including the Harpers. The goods he manages to gather here are what many would call "the real deal". But he also knows what he's selling and how useful these items are, so he won't sell them cheaply.~
@237  = ~It's true, Ribald has an eye for high-quality wares. But he also knows what he's selling and how helpful these items can be, so he won't sell them cheaply.~
@238  = ~I'm not trying to discourage you, <CHARNAME>. This place can offer you more than just empty promises. The Adventurer's Mart can offer you tools that may prove to be helpful in solving many challenges.~
@239  = ~But know that they won't come cheap.~
@240  = ~That said, I believe we should see what's in here to<DAYNIGHT>.~
@241  = ~Of course. Go and take a look, then.~
@242  = ~I do believe this land will be safer without Firkraag. His pride was only matched by his wingspan.~
@243  = ~I am surprised that we even managed to defeat that creature.~
@244  = ~Our mission would be a lot easier if creatures like Firkraag were more eager to aid us rather than cause trouble.~
@245  = ~I am done with this place, with Firkraag and his minions. Let's move on and leave this place as soon as possible.~
@246  = ~Let's take that as a good sign rather than doubt it, <CHARNAME>, or simply consider it a stroke of good luck.~
@247  = ~Some alliances should never be forged, <CHARNAME>. I doubt anything good could ever come out of working with one like Lord Jierdan Firkraag.~
@248  = ~Before we move on: are you hurt? Any wounds we should treat before we encounter some evil remnants that may still wander these halls?~
@249  = ~I'm alright, Jaheira.~
@250  = ~Oh, you worry about me? That's sweet.~
@251  = ~I'm alive, that's good enough. No minions will dare to attack us. Unless they are particularly stupid.~
@252  = ~I'm tired, and a little battered. Perhaps we could use a short rest before we move on.~
@253  = ~That's none of your business, Jaheira. We should move on. Come. Let's go.~
@254  = ~I wouldn't call it "sweet". We've lost enough in recent memory. As they say, better safe than sorry.~
@255  = ~I can see you're alright. Good. We should remain careful and be prepared for more battle before we get out of here.~
@256  = ~Of course. Someone will need to keep watch, as this place isn't exactly safe. But if you need to rest and treat your wounds, a short stop is an option.~
@257  = ~Are you in a hurry? Remember to remain careful; it would be a pity if we were to fall into some stupid trap after defeating that dragon.~
@258  = ~It's almost farcical how close the Shadow Thieves are to the Harpers' headquarters. Or perhaps I should call it the Galvarey Estate.~
@259  = ~If only I knew which one was here first. That would say much about who is observing whom.~
@260  = ~Do you think their proximity was intentional?~
@261  = ~I care little about this. I think it would be best if we moved on.~
@262  = ~Considering both of these organizations depend greatly on observation and their networks of informants, I highly doubt it's a coincidence.~
@263  = ~I don't know that for sure, but as they say, "Keep your friends close, but your enemies closer".~
@264  = ~I suppose that I myself would like to know what my enemies are up to, so... what you say makes sense.~
@265  = ~I am surprised that a druid knows so much about interinstitutional relationships.~
@266  = ~Whatever. I care little about the relations between Shadow Thieves and Harpers. I'd rather focus on our mission here. Let's move on.~
@267  = ~Matters like these never were something I wished to become involved in, nor care about, but some things are just too important to ignore.~
@268  = ~Especially under circumstances like ours, what with all the local bureaucracies, powers, and ill ambitions.~
@269  = ~Fine. Let's get going if that's what you want.~
@270  = ~Just look at this blade. Wonderfully balanced... even I must admit I would be glad to wield it.~
@271  = ~I can well imagine it being used in the name of nature, to protect the natural order.~
@272  = ~Perhaps that's exactly how it shall be used, then.~
@273  = ~Should I understand this declaration as you laying claim to it?~
@274  = ~It doesn't look particularly powerful. If it's not as useful as you seem to hope, we can always sell it.~
@275  = ~Yes, yes, that's a very nice scimitar. But we need to move on. Let's go.~
@276  = ~Well, whatever we're going to do with it, let us make sure it stays out of the hands of charlatans and bandits.~
@277  = ~I would not have expected Gorion's ward to walk the same path as myself.~
@278  = ~And by path you mean...~
@279  = ~I'm unsure that we do walk the same path, Jaheira. Unless you mean the literal one.~
@280  = ~I don't have time for talks right now. Let's go.~
@281  = ~Well, you are a druid, aren't you? You know the importance of nature and the meaning of balance.~
@282  = ~I've always felt that nature brings peace, and balance means safety. If you share this perspective then I suppose you are correct. At least, it would make our perception of things somewhat akin.~
@283  = ~Being druids doesn't require us to share the same ideals. To some, nature is balanced. To others, it embodies wrath, or power, or even cruelty. That we both respect it doesn't mean we admire the same aspect of it.~
@284  = ~Look, I don't have time for such chats right now. We should get going. There is still much to do.~
@285  = ~Perhaps we can agree that we can admire different aspects of nature, though. Nature is complex and it cannot be summed up in simple terms. I think we both know that.~
@286  = ~Right. I suppose we do.~
@287  = ~I'm unsure if I see it the same way, but really, we don't need to agree on every single matter, Jaheira.~
@288  = ~I think it is akin, yes.~
@289  = ~Sometimes I think we have more in common than most would realize.~
@290  = ~...even though we are also quite different in so many ways. ~
@291  = ~Gorion would probably say something about being glad we can find common ground. And I think so too.~
@292  = ~We do not need to be the same to work together. We don't even need to share half of our ideals. But what we do is what matters, <CHARNAME>.~
@293  = ~Now, returning to more pragmatic matters, remember to prepare yourself for all kinds of challenges. Nature's servants need to know how to ease pain, but we do need to show our fangs every now and then.~
@294  = ~Hah! Oh, I'm well aware. No need to worry, Jaheira.~
@295  = ~Yes, of course. Besides, I think you've shown me more than once that we need to do both.~
@296  = ~Luckily, there are two of us, so we can somewhat distribute the work and focus on different areas.~
@297  = ~No need to teach me, Jaheira, as I know what I'm doing. I think you know your role in the group, too.~
@298  = ~Jaheira, I am done talking. We have no time for this. Let's get going.~
@299  = ~Good. Right. I'm glad we're on the same page.~
@300  = ~That's true, and perhaps we can.~
@301  = ~Of course. But while I am not your tutor, perhaps you should mind your tone.~
@302  = ~Fine. Let's walk.~
@303  = ~<CHARNAME>, do you worry about missing friends? About those missing or... lost? Of course you do, I don't know what prompted me to ask.~
@304  = ~I do not mind. Yes, I hope to spare them the pain of loss I have felt.~
@305  = ~Those I spent time with as a child; their absence is a great loss to me.~
@306  = ~Some were valuable to the group, and I hope to recoup that loss as soon as possible.~
@307  = ~I don't know either, because it is none of your business. Keep your topics to the matter at hand.~
@308  = ~I'm not sure why I brought it up. I just needed to know that... the living and dead are still in mind. They grow distant, but vengeance must still come.~
@309  = ~I am becoming used to the aftermath of death, but I will not forget what must be avenged. There must be closure. It feels... necessary. Important.~
@310  = ~I know this better than any other. Old wrongs will not be forgotten.~
@311  = ~Every death will be repaid tenfold.~
@312  = ~You think too much of the dead, Jaheira. Let them go.~
@313  = ~That is good to know. Those passed beyond will be glad that we do not carry them as a burden, but that we do seek justice in their names.~
@314  = ~I... I don't brood all the time; I was just thinking of the past and what is to come.~
@315  = ~If Khalid were here with us, he would tell me not to worry. Especially when there is so much to do. He would tell me to allow myself to breathe freely once in a while. He would stutter while saying it, but that wouldn't make it any less convincing.~
@316  = ~It's a shame that I must be the one to repeat his advice and suggestions to myself, but... well, I think we should move on. Let's avenge those who are still waiting for justice to come.~
@317  = ~I had thought old friends remained an important matter. If I assumed too much, I am sorry. You will hear no more from me on the subject.~
@318  = ~Letting him... them go, unavenged, feels too much like forgetting. But it looks like you've already moved on. Fine, then. I'll sit here and remember them on my own. I do not need you to hold my hand while I do so.~
@319  = ~Imoen has been through much, <CHARNAME>. You and I could help each other, but she was alone. No. Not alone, but with Irenicus.~
@320  = ~Your point, Jaheira?~
@321  = ~It must have been really hard for her. Who knows what she must have seen?~
@322  = ~Life's hard. At least she's alive. You know best that not everyone makes it out with their life, Jaheira.~
@323  = ~I don't have time for this. Let's get moving. I don't want to spend the rest of my time here.~
@324  = ~It would be better if you bit your tongue every now and then, <CHARNAME>.~
@325  = ~That poor child must feel strange. She was taken against her will. She was forced to be a part of Irenicus' sick experiments. She couldn't talk to you or to her other friends.~
@326  = ~Something like that can break people, <CHARNAME>. That's why we should keep an eye on her. She may need her friends right now.~
@327  = ~Right. I can imagine all this time being like a nightmare to her. None of us had it easy, but at least we weren't locked in some... asylum.~
@328  = ~We don't always get what we want or what we need. She should be grateful that we let her come with us.~
@329  = ~I don't need you to tell me the obvious, Jaheira. Let's get going.~
@330  = ~My thoughts exactly.~
@331  = ~So let's make sure she knows we're here for her. I believe we owe her that.~
@332  = ~You can be quite heartless sometimes, <CHARNAME>. Do all of us a favor and think about this.~
@333  = ~Fine. I suppose it will do us all some good to leave this place behind.~
@334  = ~The Underdark is a place where little can be understood the way we do on the surface, especially balance.~
@335  = ~We should be careful while we're here. We're not just dealing with the darkness of this place, but also that which Irenicus filled you with.~
@336  = ~What the actual...?~
@337  = ~It's not easy knowing there is a beast inside me now, one my "father" would be proud of, if he was still around.~
@338  = ~Jaheira, I have enough problems echoing inside my skull and soul, so would you be so kind and give me a damned break? Gods...~
@339  = ~Ah. I didn't mean to insult you, <CHARNAME>. Truth be told, I am worried about you.~
@340  = ~Yes, I can imagine that Bhaal would be proud of what lies within you. But Gorion wouldn't be, and he has also helped to shape you, the Hero of Baldur's Gate.~
@341  = ~Tell me, how are you feeling after recent... happenings?~
@342  = ~The same as always. You worry too much.~
@343  = ~I could be better. It's all quite intense.~
@344  = ~Why do you ask? Are you afraid I may lose control?~
@345  = ~This is none of your business, Jaheira. It is me who has this creature inside me.~
@346  = ~Good. I'm glad to hear it.~
@347  = ~I suppose it's not an easy position you are in...~
@348  = ~Should I be afraid of that? Do you feel as though you may?~
@349  = ~I'm fine, Jaheira.~
@350  = ~I could be better. And I WISH I felt better.~
@351  = ~Just give me a break, Jaheira. It's none of your business.~
@352  = ~This is EXACTLY why I'm asking, <CHARNAME>. Don't you think it's at least partially my business? Am I not the one that's trying to keep you alive?~
@353  = ~Eh, I'm fine, Jaheira. I truly am.~
@354  = ~If you need to know, I could be better. And I WISH I felt better.~
@355  = ~Just give me a break, Jaheira. Seriously, go and bother someone else! Understood?~
@356  = ~I truly hope that finding Irenicus will help us fix this.~
@357  = ~We've seen enough death, and you do not deserve to be tortured. Yet again.~
@358  = ~We shall yet to see what can be done about all of this.~
@359  = ~Right. I'm sure we'll be able to make it all better. Fix this, as you said it.~
@360  = ~There is nothing there to fix, Jaheira. I am sure I can use this creature inside me for power. I just need to remain in full control.~
@361  = ~Look, Jaheira. This is all very nice, but I do not have patience for your doubt. Do you understand me? Now, excuse me, I need some space.~
@362  = ~Let's just keep our hopes high. That's the least we can do. But I am also quite sure that if we put enough effort into this, it will all get better.~
@363  = ~Be careful, <CHARNAME>. Those that play with fire may burn themselves.~
@364  = ~You can be quite hard to talk to, <CHARNAME>. Remember who's your foe, and who is trying to help!~
@365  = ~We are walking the grounds of Lolth right now, <CHARNAME>. Keep that in mind. And be careful, as I believe we may be observed for as long as we remain in this damned city.~
@366  = ~I rarely agree with Jaheira, but that may be true. If we want to keep our lives, speak quietly. Or do not speak at all, oolos.~
@367  = ~We need to be as careful as possible.~
@368  = ~I know. You don't need to remind me.~
@369  = ~Let's hope we find what we need and get out of here in one piece.~
@370  = ~Shush. Let's just keep going. We don't want to get too much attention, not now.~
@371  = ~Good. It's good you know how serious all of this is.~
@372  = ~That is enough talking. Nindolen oolos orn inbau udossa elggen.~
@373  = ~Come. Let us give them no more reasons to think we're not one of them.~
@374  = ~That's a good plan.~
@375  = ~Of course it is, but that is enough talking, <CHARNAME>. Nindolen oolos orn inbau udossa elggen.~
@376  = ~Come. Let us give them no more reasons to doubt who we are. Or who we're not.~
@377  = ~This air. It truly is the forest of Tethir. Powerful and strong as always.~
@378  = ~Does this place bring back memories, Jaheira?~
@379  = ~Yes, yes. Another forest. I am sorry, Jaheira, but we do not have time for this. We need to keep moving.~
@380  = ~Yes. Of course, it does. I've spent quite some time in this forest. Not here exactly, but the ground, the moss the bark, and the air all feel the same.~
@381  = ~It is here that I trained with the druids that took me in. And it is here that I understood the power of the Oak Father Silvanus.~
@382  = ~That must have been a long time ago.~
@383  = ~We do not have time for such chats, nor for the sightseeing. We need to go, now.~
@384  = ~Many would consider that an understatement, <CHARNAME>. It was before that rainy day in the Dalelands when Khalid and I got married. He stuttered so much during the vows! It is a pity he cannot see this place with us to<DAYNIGHT>...~
@385  = ~As for the forest, it does make me think about the past. And the present.~
@386  = ~The present? How so?~
@387  = ~I care little about what you ponder about. Let's get going.~
@388  = ~At the time, long ago, I too had many ideas of what the future Jaheira should be like.~
@389  = ~But those were just the hopes and dreams of a young person. I am who I am and who I need to be. Who knows if a different version of Jaheira would get through all of this.~
@390  = ~Luckily, I'll never know.~
@391  = ~I don't think it has anything to do with luck.~
@392  = ~I don't think I can imagine any version of Jaheira that wouldn't be strong or independent.~
@393  = ~Whatever. Are you done talking? We really need to move on, Jaheira, so waste no more of our time.~
@394  = ~Perhaps not.~
@395  = ~Hah! I'll take that as a compliment, <CHARNAME>.~
@396  = ~What I and all possibilities of me know is that while memories can make us want to keep talking, there are times when we simply need to move on.~
@397  = ~And this is such a time. Come, let us go.~
@398  = ~Mhm. If that's what you want, so be it. Lead on, <CHARNAME>.~
@399  = ~Killing Bodhi will be a powerful blow to all vampires in Athkatla, as well as Irenicus himself.~
@400  = ~We have done something significant, <CHARNAME>. There is still more that we need to do, but know that this is an important victory.~
@401  = ~I agree. Irenicus will be next.~
@402  = ~We barely made it through alive. Gods, I hope we'll be strong enough to survive a battle with Irenicus...~
@403  = ~I always knew what I was doing. No one is going to stop me.~
@404  = ~You are clearly feeling confident. But I am not surprised. After all, we've just rid this world of a powerful beast.~
@405  = ~Come now. Let's end this.~
@406  = ~I believe that this victory proves that we are quite capable, don't you think?~
@407  = ~We'll do our best, and perhaps that is exactly as much required to put an end to the mad wizard's games.~
@408  = ~This man, Renfeld... We must help him. I know the building and believe me, we do not want to ignore this cry for help.~
@409  = ~You can guess what sort of "friends" Renfeld was talking about, and the fact that I also care about saving him should be a clear enough hint. Come now. Let's take him to the Docks. Quickly.~
@410  = ~We did the right thing helping this man, <CHARNAME>. I'm sure our "friends" here will take good care of him. Thank you.~
@411  = ~I'm glad we returned this man here, <CHARNAME>, even though I wish we had made it in time. But... at least his body wasn't left there, on the street. That's more than some get...~
@412  = ~This place was supposed to be a hideout for those who... value balance. But this... this has nothing to do with balance. It's more like a slaughterhouse. We need to leave, <CHARNAME>. Now.~